               JOB
               CTL  6611
               ORG  838
  838          MCW  83,94                        DCW  'M083094'
  845          MCW  94,2636                      DCW  'M094O36'
  852          SW   2555                         DCW  ',N55'
  856          BCE  2138,0&X1,                   DCW  'BJ380|0 '
  864          LCA  0&X1,2646                    DCW  'L0|0O46'
  871          SAR  89                           DCW  'Q089'
  875          SBR  99                           DCW  'H099'
  879          LCA  2646,0&X2                    DCW  'LO460!0'
  886          SBR  94                           DCW  'H094'
  890          BCE  2470,2643,F                  DCW  'BM70O43F'
  898          SW   2643                         DCW  ',O43'
  902          MCW  2643,916                     DCW  'MO43916'
  909          BCE  2168,2653,0                  DCW  'BJ68O530'
  917          B                                 DCW  'B'
  918          B                                 DCW  'B'
  919          B                                 DCW  'B'
  920          B                                 DCW  'B'
  921          B                                 DCW  'B'
  922          B                                 DCW  'B'
  923          MCW  2654,956                     DCW  'MO54956'
  930          MCW  2654,1332                    DCW  'MO54T32'
  937          MCW  0&X1,2655                    DCW  'M0|0O55'
  944          SAR  89                           DCW  'Q089'
  948          BWZ  937,2655,2                   DCW  'V937O552'
  956          NOP  2212                         DCW  'NK12'
  960          MCW  2655,974                     DCW  'MO55974'
  967          BCE  937,2663,0                   DCW  'B937O630'
  975          B                                 DCW  'B'
  976          B                                 DCW  'B'
  977          B                                 DCW  'B'
  978          B                                 DCW  'B'
  979          B                                 DCW  'B'
  980          B                                 DCW  'B'
  981          B                                 DCW  'B'
  982          BCE  2299,2655,E                  DCW  'BK99O55E'
  990          BCE  1119,2655,}                  DCW  'B/19O55}'
  998          MCW  2&X1,2664                    DCW  'M0|2O64'
 1005          MCW  2664,1019                    DCW  'MO64|19'
 1012          BCE  1119,2501,0                  DCW  'B/19N010'
 1020          B                                 DCW  'B'
 1021          B                                 DCW  'B'
 1022          B                                 DCW  'B'
 1023          B                                 DCW  'B'
 1024          B                                 DCW  'B'
 1025          B                                 DCW  'B'
 1026          B                                 DCW  'B'
 1027          B                                 DCW  'B'
 1028          BCE  1119,2643,D                  DCW  'B/19O43D'
 1036          CS   332                          DCW  '/332'
 1040          CS                                DCW  '/'
 1041          SW   184                          DCW  ',184'
 1045          MN   2646,240                     DCW  'DO46240'
 1052          MN                                DCW  'D'
 1053          MN                                DCW  'D'
 1054          MCW  2701                         DCW  'MP01'
 1058          W                                 DCW  '2'
 1059          BCV  1068                         DCW  'B|68@'
 1064          B    1070                         DCW  'B|70'
 1068          CC   1                            DCW  'F1'
 1070          BW   1938,2502                    DCW  'VZ38N021'
 1078          SBR  89,1&X1                      DCW  'H0890|1'
 1085          SW   2504                         DCW  ',N04'
 1089          B    1171                         DCW  'B/71'
 1093          LCA  2704,0&X2                    DCW  'LP040!0'
 1100          SBR  94                           DCW  'H094'
 1104          SBR  99,1&X1                      DCW  'H0990|1'
 1111          SBR  89                           DCW  'H089'
 1115          B    1445                         DCW  'BU45'
 1119          SW   1&X1                         DCW  ',0|1'
 1123          LCA  0&X3,0&X2                    DCW  'L0?00!0'
 1130          SBR  94                           DCW  'H094'
 1134          CW   1&X1                         DCW  ')0|1'
 1138          SBR  99,1&X1                      DCW  'H0990|1'
 1145          SBR  1474,2&X1                    DCW  'HU740|2'
 1152          MCW  2705                         DCW  'MP05'
 1156          BCE  2243,2655,}                  DCW  'BK43O55}'
 1164          ZA   2706,2708                    DCW  '?P06P08'
 1171          MCW  0&X1,2655                    DCW  'M0|0O55'
 1178          SAR  89                           DCW  'Q089'
 1182          MCW  2655,1196                    DCW  'MO55/96'
 1189          BCE  1216,2501,0                  DCW  'BS16N010'
 1197          B                                 DCW  'B'
 1198          B                                 DCW  'B'
 1199          B                                 DCW  'B'
 1200          B                                 DCW  'B'
 1201          B                                 DCW  'B'
 1202          B                                 DCW  'B'
 1203          B                                 DCW  'B'
 1204          B                                 DCW  'B'
 1205          A    2706,2708                    DCW  'AP06P08'
 1212          B    1171                         DCW  'B/71'
 1216          BW   1950,2600                    DCW  'VZ50O001'
 1224          BW   1093,2504                    DCW  'V|93N041'
 1232          SW   2&X1                         DCW  ',0|2'
 1236          SAR  2711                         DCW  'QP11'
 1240          MCW  2636,89                      DCW  'MO36089'
 1247          BCE  2254,2655,#                  DCW  'BK54O55#'
 1255          BCE  1381,2&X1,                   DCW  'BT810|2 '
 1263          MCM  2&X1                         DCW  'P0|2'
 1267          MN                                DCW  'D'
 1268          MN                                DCW  'D'
 1269          SAR  89                           DCW  'Q089'
 1273          BCE  1263,1&X1,|                  DCW  'BS630|1|'
 1281          C    0&X3,0&X1                    DCW  'C0?00|0'
 1288          BU   1255                         DCW  'BS55/'
 1293          C    0&X1,0&X3                    DCW  'C0|00?0'
 1300          BU   1255                         DCW  'BS55/'
 1305          C    0&X1                         DCW  'C0|0'
 1309          C                                 DCW  'C'
 1310          C                                 DCW  'C'
 1311          C                                 DCW  'C'
 1312          SAR  89                           DCW  'Q089'
 1316          BW   1743,2503                    DCW  'VX43N031'
 1324          BCE  1583,2655,%                  DCW  'BV83O55%'
 1332          NOP  1358                         DCW  'NT58'
 1336          LCA  9&X1,1&X2                    DCW  'L0|90!1'
 1343          SBR  94                           DCW  'H094'
 1347          MCW  2711,89                      DCW  'MP11089'
 1354          B    1445                         DCW  'BU45'
 1358          LCA  9&X1,1&X2                    DCW  'L0|90!1'
 1365          LCA  3&X1                         DCW  'L0|3'
 1369          SBR  94                           DCW  'H094'
 1373          CW   4&X2                         DCW  ')0!4'
 1377          B    1347                         DCW  'BT47'
 1381          MCW  2711,89                      DCW  'MP11089'
 1388          BW   1767,2503                    DCW  'VX67N031'
 1396          BCE  1487,2655,%                  DCW  'BU87O55%'
 1404          LCA  2713,1&X2                    DCW  'LP130!1'
 1411          SBR  94                           DCW  'H094'
 1415          LCA  0&X3,1&X2                    DCW  'L0?00!1'
 1422          SBR  94                           DCW  'H094'
 1426          CW   1&X2                         DCW  ')0!1'
 1430          S    2714,2708                    DCW  'SP14P08'
 1437          BM   2280,2708                    DCW  'VK80P08K'
 1445          CW   1&X1                         DCW  ')0|1'
 1449          SAR  99                           DCW  'Q099'
 1453          CW   1&X2                         DCW  ')0!1'
 1457          CW   2598,2504                    DCW  ')N98N04'
 1464          CW   2599                         DCW  ')N99'
 1468          BCE  937,0,;                      DCW  'B937000;'
 1476          MCW  2715,89                      DCW  'MP15089'
 1483          B    2138                         DCW  'BJ38'
 1487          BCE  1415,1&X1,F                  DCW  'BU150|1F'
 1495          CS   332                          DCW  '/332'
 1499          CS                                DCW  '/'
 1500          SW   184                          DCW  ',184'
 1504          MN   2646,240                     DCW  'DO46240'
 1511          MN                                DCW  'D'
 1512          MN                                DCW  'D'
 1513          MCW  2752                         DCW  'MP52'
 1517          W                                 DCW  '2'
 1518          BCV  1527                         DCW  'BV27@'
 1523          B    1529                         DCW  'BV29'
 1527          CC   1                            DCW  'F1'
 1529          LCA  2756,1&X2                    DCW  'LP560!1'
 1536          SBR  94                           DCW  'H094'
 1540          MZ   2768,3&X2                    DCW  'YP680!3'
 1547          BCE  1571,0&X1,)                  DCW  'BV710|0)'
 1555          BCE  2235,0&X1,}                  DCW  'BK350|0}'
 1563          SBR  89                           DCW  'H089'
 1567          B    1547                         DCW  'BV47'
 1571          MN   0&X1                         DCW  'D0|0'
 1575          SAR  89                           DCW  'Q089'
 1579          B    1453                         DCW  'BU53'
 1583          ZA   0&X1,2762                    DCW  '?0|0P62'
 1590          SAR  99                           DCW  'Q099'
 1594          SW   2779                         DCW  ',P79'
 1598          ZA   0&X3,2767                    DCW  '?0?0P67'
 1605          ZA   5&X1,2587                    DCW  '?0|5N87'
 1612          S    2706,2762                    DCW  'SP06P62'
 1619          MZ   8&X1,2768                    DCW  'Y0|8P68'
 1626          MCW  2711,89                      DCW  'MP11089'
 1633          LCA  2770,1&X2                    DCW  'LP700!1'
 1640          SBR  94                           DCW  'H094'
 1644          MN   0&X1                         DCW  'D0|0'
 1648          SAR  89                           DCW  'Q089'
 1652          SBR  99                           DCW  'H099'
 1656          BWZ  1851,0&X1,2                  DCW  'VY510|02'
 1664          SBR  89,2&X1                      DCW  'H0890|2'
 1671          LCA  2772,0&X1                    DCW  'LP720|0'
 1678          B    1851                         DCW  'BY51'
 1682          LCA  2713,1&X2                    DCW  'LP130!1'
 1689          SBR  94                           DCW  'H094'
 1693          MCW  0&X1,2655                    DCW  'M0|0O55'
 1700          SAR  89                           DCW  'Q089'
 1704          MCW  2655,1718                    DCW  'MO55X18'
 1711          BCE  1726,2776,0                  DCW  'BX26P760'
 1719          B                                 DCW  'B'
 1720          B                                 DCW  'B'
 1721          B                                 DCW  'B'
 1722          B    1693                         DCW  'BW93'
 1726          SW   2&X1                         DCW  ',0|2'
 1730          SW                                DCW  ','
 1731          SAR  2711                         DCW  'QP11'
 1735          SW   2503                         DCW  ',N03'
 1739          B    1240                         DCW  'BS40'
 1743          LCA  9&X1,2&X2                    DCW  'L0|90!2'
 1750          SBR  94                           DCW  'H094'
 1754          CW   1&X2                         DCW  ')0!1'
 1758          MN                                DCW  'D'
 1759          SAR  94                           DCW  'Q094'
 1763          B    1783                         DCW  'BX83'
 1767          LCA  0&X3,1&X2                    DCW  'L0?00!1'
 1774          LCA                               DCW  'L'
 1775          SBR  94                           DCW  'H094'
 1779          CW   2&X2                         DCW  ')0!2'
 1783          MCW  2711,89                      DCW  'MP11089'
 1790          CW   2&X1                         DCW  ')0|2'
 1794          BCE  2265,3&X2,_                  DCW  'BK650!3_'
 1802          LCA  2778,1&X2                    DCW  'LP780!1'
 1809          SBR  94                           DCW  'H094'
 1813          CW   2503                         DCW  ')N03'
 1817          BCE  2438,2655,,                  DCW  'BM38O55,'
 1825          BCE  1954,2655,)                  DCW  'BZ54O55)'
 1833          MZ   2655,2587                    DCW  'YO55N87'
 1840          MCW  89,99                        DCW  'M089099'
 1847          B    1656                         DCW  'BW56'
 1851          SBR  99,2503                      DCW  'H099N03'
 1858          MCW  0&X1,2655                    DCW  'M0|0O55'
 1865          SAR  89                           DCW  'Q089'
 1869          MCW  2655,2&X3                    DCW  'MO550?2'
 1876          SBR  99                           DCW  'H099'
 1880          BWZ  1858,0&X1,2                  DCW  'VY580|02'
 1888          SBR  89                           DCW  'H089'
 1892          M    2587,7&X3                    DCW  '@N870?7'
 1899          BCE  1992,1&X1,*                  DCW  'BZ920|1*'
 1907          A    7&X3,2762                    DCW  'A0?7P62'
 1914          BCE  1954,1&X1,)                  DCW  'BZ540|1)'
 1922          BCE  2438,1&X1,,                  DCW  'BM380|1,'
 1930          SW   2502                         DCW  ',N02'
 1934          B    1036                         DCW  'B|36'
 1938          CW   2502                         DCW  ')N02'
 1942          SW   2600                         DCW  ',O00'
 1946          B    1171                         DCW  'B/71'
 1950          CW   2600                         DCW  ')O00'
 1954          NOP  2755                         DCW  'NP55'
 1958          SAR  99                           DCW  'Q099'
 1962          SW   2598                         DCW  ',N98'
 1966          B    2029                         DCW  'B!29'
 1970          LCA  2715,0&X2                    DCW  'LP150!0'
 1977          SBR  94                           DCW  'H094'
 1981          MZ   2768,3&X2                    DCW  'YP680!3'
 1988          B    1445                         DCW  'BU45'
 1992          CW   1&X1,2779                    DCW  ')0|1P79'
 1999          B    2029                         DCW  'B!29'
 2003          LCA  2781,0&X2                    DCW  'LP810!0'
 2010          SBR  94                           DCW  'H094'
 2014          CW   1&X2                         DCW  ')0!1'
 2018          MCW  89,99                        DCW  'M089099'
 2025          B    1682                         DCW  'BW82'
 2029          SBR  2137                         DCW  'HJ37'
 2033          S    2786,7&X3                    DCW  'SP860?7'
 2040          BWZ  2033,7&X3,B                  DCW  'V!330?7B'
 2048          A    2786,7&X3                    DCW  'AP860?7'
 2055          BM   2048,7&X3                    DCW  'V!480?7K'
 2063          BW   2335,2598                    DCW  'VL35N981'
 2071          SBR  99,1&X3                      DCW  'H0990?1'
 2078          BCE  2071,2&X3,0                  DCW  'B!710?20'
 2086          SBR  94,1&X2                      DCW  'H0940!1'
 2093          LCA  2792                         DCW  'LP92'
 2097          MCW  2&X3,2655                    DCW  'M0?2O55'
 2104          SAR  99                           DCW  'Q099'
 2108          MCW  2655,0&X2                    DCW  'MO550!0'
 2115          SBR  94                           DCW  'H094'
 2119          BWZ  2097,1&X3,2                  DCW  'V!970?12'
 2127          MZ   2787,1&X2                    DCW  'YP870!1'
 2134          B    0                            DCW  'B000'
 2138          BSS  333,C                        DCW  'B333C'
 2143          SBR  796,849                      DCW  'H796849'
 2150          SBR  710,2813                     DCW  'H710Q13'
 2157          LCA  2801,110                     DCW  'LQ01110'
 2164          B    700                          DCW  'B700'
 2168          MCW  2802,956                     DCW  'MQ02956'
 2175          MCW  2802,1332                    DCW  'MQ02T32'
 2182          MCW  2643,2196                    DCW  'MO43J96'
 2189          BCE  2204,2806,0                  DCW  'BK04Q060'
 2197          B                                 DCW  'B'
 2198          B                                 DCW  'B'
 2199          B                                 DCW  'B'
 2200          B    937                          DCW  'B937'
 2204          SW   2599                         DCW  ',N99'
 2208          B    937                          DCW  'B937'
 2212          BCE  2224,2655,)                  DCW  'BK24O55)'
 2220          B    960                          DCW  'B960'
 2224          MCW  2802,1332                    DCW  'MQ02T32'
 2231          B    960                          DCW  'B960'
 2235          MN   0&X2                         DCW  'D0!0'
 2239          SAR  94                           DCW  'Q094'
 2243          LCA  2555,1&X2                    DCW  'LN550!1'
 2250          B    856                          DCW  'B856'
 2254          MCW  2654,1332                    DCW  'MO54T32'
 2261          B    1255                         DCW  'BS55'
 2265          LCA  2788,1&X2                    DCW  'LP880!1'
 2272          SBR  94                           DCW  'H094'
 2276          B    1783                         DCW  'BX83'
 2280          LCA  2787,0&X2                    DCW  'LP870!0'
 2287          SBR  94                           DCW  'H094'
 2291          CW   1&X2                         DCW  ')0!1'
 2295          B    1445                         DCW  'BU45'
 2299          BCE  1119,2&X1,#                  DCW  'B/190|2#'
 2307          BCE  1119,2&X1,@                  DCW  'B/190|2@'
 2315          BWZ  937,2&X1,2                   DCW  'V9370|22'
 2323          BCE  937,2&X1,.                   DCW  'B9370|2.'
 2331          B    1119                         DCW  'B/19'
 2335          MCW  7&X3,2811                    DCW  'M0?7Q11'
 2342          MN   2811,2597                    DCW  'DQ11N97'
 2349          MN                                DCW  'D'
 2350          MN                                DCW  'D'
 2351          SAR  2358                         DCW  'QL58'
 2355          MCW  0,99                         DCW  'M000099'
 2362          MCW  2812                         DCW  'MQ12'
 2366          A    99                           DCW  'A099'
 2370          MZ   2603&X3,2597                 DCW  'YO?3N97'
 2377          CW                                DCW  ')'
 2378          SBR  2388                         DCW  'HL88'
 2382          MZ   2602&X3,0                    DCW  'YO?2000'
 2389          BCE  2404,2&X2,,                  DCW  'BM040!2,'
 2397          SBR  94,1&X2                      DCW  'H0940!1'
 2404          LCA  2597,1&X2                    DCW  'LN970!1'
 2411          SBR  94                           DCW  'H094'
 2415          CW   1&X2                         DCW  ')0!1'
 2419          MZ   2768,2&X2                    DCW  'YP680!2'
 2426          BW   1445,2779                    DCW  'VU45P791'
 2434          B    1970                         DCW  'BZ70'
 2438          MZ   2440,2587                    DCW  'YM40N87'
 2445          M    2767,2593                    DCW  '@P67N93'
 2452          MCM  2589,2583                    DCW  'PN89N83'
 2459          S    2587,2762                    DCW  'SN87P62'
 2466          B    1840                         DCW  'BY40'
 2470          LCA  0&X1,0&X2                    DCW  'L0|00!0'
 2477          SBR  94                           DCW  'H094'
 2481          C    0&X1                         DCW  'C0|0'
 2485          SAR  89                           DCW  'Q089'
 2489          B    856                          DCW  'B856'
 2504          DCW  @#,}*@&-%)   @
 2554          DCW  @                                                  @
 2555          DC   @}@
 2561          DCW  @ERROR @
 2582          DCW  @ VARIABLE, STATEMENT @
 2594          DCW  @           |@
 2600          DCW  #6
 2602          DCW  @ 9@
 2633          DCW  @9Z9R9I99ZZZRZIZ9RZRRRIR9IZIRIII@
 2636          DCW  #3
 2646          DCW  #10
 2647          WR   6354,2761                    DCW  '3L5UP61'
 2654          NOP                               DCW  'N'
 2655          DCW  #1
 2663          DCW  @@*-&.%),@
 2664          DCW  #1
 2701          DCW  @ERROR 9 - VARIABLE SYNTAX, STATEMENT @
 2704          DSA  0&X3                         DCW  '0?0'
 2705          DCW  @;@
 2706          A                                 DCW  'A'
 2708          DCW  #2
 2711          DCW  #3
 2713          DCW  @ _@
 2714          B                                 DCW  'B'
 2715          DCW  @$@
 2752          DCW  @ERROR 6 - UNDEFINED ARRAY, STATEMENT @
 2753          D    0                            DCW  '%000'
 2762          DCW  #6
 2767          DCW  #5
 2768          DCW  #1
 2770          DCW  @ $@
 2772          DCW  @*1@
 2776          DCW  @-&),@
 2778          DCW  @ ,@
 2779          DCW  #1
 2781          DCW  @ *@
 2786          DCW  @1600?@
 2792          DCW  #6
 2801          DCW  @VARBL TWO@
 2802          B                                 DCW  'B'
 2803          R    356                          DCW  '1356'
 2811          DCW  #5
 2812          DCW  @0@
 2813          DCW  @}@
               END
