               JOB
               CTL  6611
               ORG  857
  857          MCW  840,1189                     DCW  'M840/89'
  864          MZ   2282,1188                    DCW  'YK82/88'
  871          SW   2493                         DCW  ',M93'
  875          CW   2310                         DCW  ')L10'
  879          BCE  2057,0&X1,                   DCW  'B!570|0 '
  887          MCW  0&X1,2286                    DCW  'M0|0K86'
  894          LCA  0&X1,2296                    DCW  'L0|0K96'
  901          SAR  89                           DCW  'Q089'
  905          SBR  99                           DCW  'H099'
  909          LCA  2296,0&X2                    DCW  'LK960!0'
  916          SBR  94                           DCW  'H094'
  920          BCE  2163,2283,/                  DCW  'BJ63K83/'
  928          BCE  2163,2283,F                  DCW  'BJ63K83F'
  936          MCW  2298,2300                    DCW  'MK98L00'
  943          B    1671                         DCW  'BW71'
  947          BCE  981,0&X1,_                   DCW  'B9810|0_'
  955          B                                 DCW  'B'
  956          B                                 DCW  'B'
  957          B                                 DCW  'B'
  958          B                                 DCW  'B'
  959          B                                 DCW  'B'
  960          BCE  2163,0&X1,}                  DCW  'BJ630|0}'
  968          B                                 DCW  'B'
  969          B                                 DCW  'B'
  970          B                                 DCW  'B'
  971          B                                 DCW  'B'
  972          B                                 DCW  'B'
  973          SBR  89                           DCW  'H089'
  977          B    947                          DCW  'B947'
  981          BCE  997,0&X1,_                   DCW  'B9970|0_'
  989          SBR  89                           DCW  'H089'
  993          B    981                          DCW  'B981'
  997          SW   1&X1                         DCW  ',0|1'
 1001          CW                                DCW  ')'
 1002          CW                                DCW  ')'
 1003          CW                                DCW  ')'
 1004          SAR  89                           DCW  'Q089'
 1008          BCE  1031,4&X1,}                  DCW  'B|310|4}'
 1016          LCA  0&X3,0&X2                    DCW  'L0?00!0'
 1023          SBR  94                           DCW  'H094'
 1027          CW   1&X2                         DCW  ')0!1'
 1031          SBR  99,2&X1                      DCW  'H0990|2'
 1038          MCW  0&X1,2301                    DCW  'M0|0L01'
 1045          SAR  89                           DCW  'Q089'
 1049          MCW  2301,1063                    DCW  'ML01|63'
 1056          BCE  1075,2309,0                  DCW  'B|75L090'
 1064          B                                 DCW  'B'
 1065          B                                 DCW  'B'
 1066          B                                 DCW  'B'
 1067          B                                 DCW  'B'
 1068          B                                 DCW  'B'
 1069          B                                 DCW  'B'
 1070          B                                 DCW  'B'
 1071          B    1038                         DCW  'B|38'
 1075          BCE  1806,2301,#                  DCW  'BY06L01#'
 1083          BCE  1095,2&X1,]                  DCW  'B|950|2]'
 1091          B    1099                         DCW  'B|99'
 1095          SW   2310                         DCW  ',L10'
 1099          NOP  2193                         DCW  'NJ93'
 1103          SW   2&X1                         DCW  ',0|2'
 1107          ZA   0&X3,2314                    DCW  '?0?0L14'
 1114          A    4&X1,2314                    DCW  'A0|4L14'
 1121          MZ   2318,2314                    DCW  'YL18L14'
 1128          MZ                                DCW  'Y'
 1129          MZ                                DCW  'Y'
 1130          MCW                               DCW  'M'
 1131          S    844,2314                     DCW  'S844L14'
 1138          BWZ  1131,2314,B                  DCW  'V/31L14B'
 1146          A    844,2314                     DCW  'A844L14'
 1153          MZ   2319,2314                    DCW  'YL19L14'
 1160          MCW  94,2327                      DCW  'M094L27'
 1167          MCW                               DCW  'M'
 1168          MCW  2314,89                      DCW  'ML14089'
 1175          A    89                           DCW  'A089'
 1179          A    2314,89                      DCW  'AL14089'
 1186          NOP  0                            DCW  'N000'
 1190          SAR  89                           DCW  'Q089'
 1194          MCW  2328,1973                    DCW  'ML28Z73'
 1201          BCE  1302,0&X1,                   DCW  'BT020|0 '
 1209          BCE  1973,0&X1,<                  DCW  'BZ730|0<'
 1217          MCW  0&X1,94                      DCW  'M0|0094'
 1224          SAR  89                           DCW  'Q089'
 1228          C    0&X3,0&X2                    DCW  'C0?00!0'
 1235          BU   1201                         DCW  'BS01/'
 1240          C    0&X2,0&X3                    DCW  'C0!00?0'
 1247          SAR  1259                         DCW  'QS59'
 1251          BU   1201                         DCW  'BS01/'
 1256          MN   0                            DCW  'D000'
 1260          SAR  1275                         DCW  'QS75'
 1264          MCW  2327,94                      DCW  'ML27094'
 1271          MCW                               DCW  'M'
 1272          LCA  0,0&X2                       DCW  'L0000!0'
 1279          SBR  94                           DCW  'H094'
 1283          CW   1&X2                         DCW  ')0!1'
 1287          SBR  99,1&X1                      DCW  'H0990|1'
 1294          SBR  89                           DCW  'H089'
 1298          B    1723                         DCW  'BX23'
 1302          MCW  83,94                        DCW  'M083094'
 1309          MCW  83,0&X1                      DCW  'M0830|0'
 1316          MCW  0&X3,0&X2                    DCW  'M0?00!0'
 1323          SBR  94                           DCW  'H094'
 1327          BCE  2211,0&X2,<                  DCW  'BK110!0<'
 1335          B                                 DCW  'B'
 1336          B                                 DCW  'B'
 1337          B                                 DCW  'B'
 1338          B                                 DCW  'B'
 1339          SW   0&X3                         DCW  ',0?0'
 1343          MCW  0&X3,1357                    DCW  'M0?0T57'
 1350          BCE  2031,2334,0                  DCW  'B!31L340'
 1358          B                                 DCW  'B'
 1359          B                                 DCW  'B'
 1360          B                                 DCW  'B'
 1361          B                                 DCW  'B'
 1362          B                                 DCW  'B'
 1363          MZ   2335,2336                    DCW  'YL35L36'
 1370          BW   1649,2310                    DCW  'VW49L101'
 1378          A    692,853                      DCW  'A692853'
 1385          C    853,2341                     DCW  'C853L41'
 1392          BH   1425                         DCW  'BU25U'
 1397          BW   1425,2248                    DCW  'VU25K481'
 1405          CS   332                          DCW  '/332'
 1409          CS                                DCW  '/'
 1410          MCW  2377,270                     DCW  'ML77270'
 1417          W                                 DCW  '2'
 1418          SW   184,2248                     DCW  ',184K48'
 1425          MCW  853,2382                     DCW  'M853L82'
 1432          MCW  99,2390                      DCW  'M099L90'
 1439          MCW                               DCW  'M'
 1440          MN   2382,86                      DCW  'DL82086'
 1447          MN                                DCW  'D'
 1448          MN                                DCW  'D'
 1449          SAR  1456                         DCW  'QU56'
 1453          MCW  0,94                         DCW  'M000094'
 1460          MCW  2391                         DCW  'ML91'
 1464          A    94                           DCW  'A094'
 1468          MZ   2251&X2,86                   DCW  'YKN1086'
 1475          CW                                DCW  ')'
 1476          SBR  1486                         DCW  'HU86'
 1480          MZ   2250&X2,0                    DCW  'YKN0000'
 1487          MCW  86,2394                      DCW  'M086L94'
 1494          CW   0&X3                         DCW  ')0?0'
 1498          CS   299                          DCW  '/299'
 1502          MN   201                          DCW  'D201'
 1506          MN                                DCW  'D'
 1507          SAR  94                           DCW  'Q094'
 1511          SBR  99,0&X3                      DCW  'H0990?0'
 1518          MCW  0&X3,2395                    DCW  'M0?0L95'
 1525          SAR  99                           DCW  'Q099'
 1529          MCW  2395,2&X2                    DCW  'ML950!2'
 1536          SBR  94                           DCW  'H094'
 1540          BW   1552,1&X3                    DCW  'VV520?11'
 1548          B    1518                         DCW  'BV18'
 1552          MCW  2390,99                      DCW  'ML90099'
 1559          MCW                               DCW  'M'
 1560          MCW  86,227                       DCW  'M086227'
 1567          MCS  853,219                      DCW  'Z853219'
 1574          BW   1594,2310                    DCW  'VV94L101'
 1582          W                                 DCW  '2'
 1583          BCV  1592                         DCW  'BV92@'
 1588          B    1594                         DCW  'BV94'
 1592          CC   1                            DCW  'F1'
 1594          SW   1&X2                         DCW  ',0!1'
 1598          LCA  2493                         DCW  'LM93'
 1602          SBR  1275                         DCW  'HS75'
 1606          LCA  2394                         DCW  'LL94'
 1610          SBR  83                           DCW  'H083'
 1614          SBR  94                           DCW  'H094'
 1618          BCE  1630,2283,D                  DCW  'BW30K83D'
 1626          B    1634                         DCW  'BW34'
 1630          CW   4&X2                         DCW  ')0!4'
 1634          MZ   2336,2&X2                    DCW  'YL360!2'
 1641          CW   2310                         DCW  ')L10'
 1645          B    1264                         DCW  'BS64'
 1649          MCW  2300,2394                    DCW  'ML00L94'
 1656          MCW  2396                         DCW  'ML96'
 1660          A    2397,2300                    DCW  'AL97L00'
 1667          B    1494                         DCW  'BU94'
 1671          BCE  1763,2283,1                  DCW  'BX63K831'
 1679          BCE  1763,2283,5                  DCW  'BX63K835'
 1687          BCE  1763,2283,L                  DCW  'BX63K83L'
 1695          MCW  2398,1099                    DCW  'ML98|99'
 1702          MCW  2328,1731                    DCW  'ML28X31'
 1709          MCW  2328,1806                    DCW  'ML28Y06'
 1716          MCW  2328,1739                    DCW  'ML28X39'
 1723          BCE  997,0&X1,_                   DCW  'B9970|0_'
 1731          NOP  1795,0&X1,)                  DCW  'NX950|0)'
 1739          NOP  1995,0&X1,$                  DCW  'NZ950|0$'
 1747          BCE  2163,0&X1,}                  DCW  'BJ630|0}'
 1755          SBR  89                           DCW  'H089'
 1759          B    1723                         DCW  'BX23'
 1763          MCW  2328,1099                    DCW  'ML28|99'
 1770          MCW  2398,1731                    DCW  'ML98X31'
 1777          MCW  2399,1806                    DCW  'ML99Y06'
 1784          MCW  2398,1739                    DCW  'ML98X39'
 1791          B    1723                         DCW  'BX23'
 1795          MCW  2328,1099                    DCW  'ML28|99'
 1802          B    1747                         DCW  'BX47'
 1806          NOP  2398,1731                    DCW  'NL98X31'
 1813          MCW  2398,1099                    DCW  'ML98|99'
 1820          B    1103                         DCW  'B/03'
 1824          CS   299                          DCW  '/299'
 1828          SW   184                          DCW  ',184'
 1832          MCW  2429,230                     DCW  'MM29230'
 1839          MN   231                          DCW  'D231'
 1843          MN                                DCW  'D'
 1844          SAR  89                           DCW  'Q089'
 1848          SBR  99,0&X3                      DCW  'H0990?0'
 1855          MCW  0&X3,2430                    DCW  'M0?0M30'
 1862          SAR  99                           DCW  'Q099'
 1866          MCW  2430,2&X1                    DCW  'MM300|2'
 1873          SBR  89                           DCW  'H089'
 1877          BW   1889,1&X3                    DCW  'VY890?11'
 1885          B    1855                         DCW  'BY55'
 1889          MN   2286,255                     DCW  'DK86255'
 1896          MN                                DCW  'D'
 1897          MN                                DCW  'D'
 1898          MCW  2440                         DCW  'MM40'
 1902          W                                 DCW  '2'
 1903          BCV  1912                         DCW  'BZ12@'
 1908          B    1914                         DCW  'BZ14'
 1912          CC   1                            DCW  'F1'
 1914          SBR  1275,2247                    DCW  'HS75K47'
 1921          BM   1940,231                     DCW  'VZ40231K'
 1929          MZ   2335,2246                    DCW  'YL35K46'
 1936          B    1264                         DCW  'BS64'
 1940          SW   231                          DCW  ',231'
 1944          MCW  231,1958                     DCW  'M231Z58'
 1951          BCE  1929,2444,                   DCW  'BZ29M44 '
 1959          B                                 DCW  'B'
 1960          B                                 DCW  'B'
 1961          B                                 DCW  'B'
 1962          MZ   2445,2246                    DCW  'YM45K46'
 1969          B    1264                         DCW  'BS64'
 1973          NOP  2211                         DCW  'NK11'
 1977          MCW  2398,1973                    DCW  'ML98Z73'
 1984          MCW  848,89                       DCW  'M848089'
 1991          B    1201                         DCW  'BS01'
 1995          SBR  1742,2013                    DCW  'HX42!13'
 2002          MCW  2398,1099                    DCW  'ML98|99'
 2009          B    1747                         DCW  'BX47'
 2013          SBR  1742,1995                    DCW  'HX42Z95'
 2020          MCW  2328,1099                    DCW  'ML28|99'
 2027          B    1747                         DCW  'BX47'
 2031          MZ   2446,2336                    DCW  'YM46L36'
 2038          BW   1649,2310                    DCW  'VW49L101'
 2046          A    690,853                      DCW  'A690853'
 2053          B    1385                         DCW  'BT85'
 2057          MCW  856,89                       DCW  'M856089'
 2064          CS   0&X2                         DCW  '/0!0'
 2068          CS                                DCW  '/'
 2069          SBR  710,2499                     DCW  'H710M99'
 2076          NOP  2147                         DCW  'NJ47'
 2080          SW   2493                         DCW  ',M93'
 2084          MCW  2398,2076                    DCW  'ML98!76'
 2091          MCW  2447,1256                    DCW  'MM47S56'
 2098          MCW  2328,943                     DCW  'ML28943'
 2105          MCW  2328,1099                    DCW  'ML28|99'
 2112          SBR  1204,1824                    DCW  'HS04Y24'
 2119          SBR  1301,947                     DCW  'HT01947'
 2126          CS   0&X2                         DCW  '/0!0'
 2130          SBR  94,1&X1                      DCW  'H0940|1'
 2137          SBR  856                          DCW  'H856'
 2141          CC   J                            DCW  'FJ'
 2143          B    879                          DCW  'B879'
 2147          BSS  333,C                        DCW  'B333C'
 2152          MCW  2456,110                     DCW  'MM56110'
 2159          B    769                          DCW  'B769'
 2163          LCA  0&X3,0&X2                    DCW  'L0?00!0'
 2170          SAR  99                           DCW  'Q099'
 2174          C    0&X2                         DCW  'C0!0'
 2178          SAR  94                           DCW  'Q094'
 2182          MCW  99,89                        DCW  'M099089'
 2189          B    879                          DCW  'B879'
 2193          SBR  89,1&X1                      DCW  'H0890|1'
 2200          SBR  99,1&X3                      DCW  'H0990?1'
 2207          B    1723                         DCW  'BX23'
 2211          CS   332                          DCW  '/332'
 2215          CS                                DCW  '/'
 2216          CC   1                            DCW  'F1'
 2218          MCW  2492,270                     DCW  'MM92270'
 2225          W                                 DCW  '2'
 2226          CC   1                            DCW  'F1'
 2228          BCE  2241,769,1                   DCW  'BK417691'
 2236          RWD  1                            DCW  'U%U1R'
 2241          H    2241                         DCW  '.K41'
 2248          DCW  @000 @
 2250          DCW  @ 9@
 2281          DCW  @9Z9R9I99ZZZRZIZ9RZRRRIR9IZIRIII@
 2282          S                                 DCW  'S'
 2286          DCW  #4
 2296          DCW  #10
 2298          DCW  @01@
 2300          DCW  #2
 2301          DCW  #1
 2309          DCW  @@}#*-&),@
 2310          DCW  #1
 2314          DCW  #4
 2318          DCW  #4
 2319          DCW  #1
 2327          DCW  #8
 2328          NOP                               DCW  'N'
 2334          DCW  @IJKLMN@
 2335          A                                 DCW  'A'
 2336          DCW  #1
 2341          DCW  @1600?@
 2377          DCW  @MESSAGE 2 - OBJECT PROGRAM TOO LARGE@
 2382          DCW  #5
 2390          DCW  #8
 2391          DCW  @0@
 2394          DCW  #3
 2395          DCW  #1
 2396          DCW  @]@
 2397          A                                 DCW  'A'
 2398          B                                 DCW  'B'
 2399          MCW                               DCW  'M'
 2429          DCW  @ERROR 10 - UNDEFINED VARIABLE @
 2430          DCW  #1
 2440          DCW  @STATEMENT @
 2444          DCW  @OPQR@
 2445          DCW  @K@
 2446          DCW  @J@
 2447          CW                                DCW  ')'
 2456          DCW  @VARBLQUIN@
 2498          DCW  @MESSAGE 2 - OBJECT PROGRAM TOO LARGE}     @
 2499          DCW  @}@
               END
