               JOB
               CTL  6611
               ORG  838
  838          CS   299                          DCW  '/299'
  842          SW   2349                         DCW  ',L49'
  846          SW   200                          DCW  ',200'
  850          MCW  688,94                       DCW  'M688094'
  857          MN   0&X2                         DCW  'D0!0'
  861          MN                                DCW  'D'
  862          SAR  94                           DCW  'Q094'
  866          SBR  83                           DCW  'H083'
  870          LCA  2349,1&X2                    DCW  'LL490!1'
  877          BCE  2153,0&X1,                   DCW  'BJ530|0 '
  885          MCW  0&X1,2353                    DCW  'M0|0L53'
  892          LCA  0&X1,2363                    DCW  'L0|0L63'
  899          SAR  89                           DCW  'Q089'
  903          SBR  2366                         DCW  'HL66'
  907          SBR  2369,0&X2                    DCW  'HL690!0'
  914          LCA  2363,0&X2                    DCW  'LL630!0'
  921          SBR  94                           DCW  'H094'
  925          MCW  2350,939                     DCW  'ML50939'
  932          BCE  972,2379,0                   DCW  'B972L790'
  940          B                                 DCW  'B'
  941          B                                 DCW  'B'
  942          B                                 DCW  'B'
  943          B                                 DCW  'B'
  944          B                                 DCW  'B'
  945          B                                 DCW  'B'
  946          B                                 DCW  'B'
  947          B                                 DCW  'B'
  948          B                                 DCW  'B'
  949          LCA  0&X1,0&X2                    DCW  'L0|00!0'
  956          SAR  89                           DCW  'Q089'
  960          C    0&X2                         DCW  'C0!0'
  964          SAR  94                           DCW  'Q094'
  968          B    877                          DCW  'B877'
  972          SBR  99,2307                      DCW  'H099L07'
  979          MCW  2350,993                     DCW  'ML50993'
  986          BCE  1002,4&X3,0                  DCW  'B|020?40'
  994          SBR  99                           DCW  'H099'
  998          B    986                          DCW  'B986'
 1002          MCW  6&X3,2381                    DCW  'M0?6L81'
 1009          MCW  2380,1038                    DCW  'ML80|38'
 1016          BCE  1067,2381,2                  DCW  'B|67L812'
 1024          A    2382,2381                    DCW  'AL82L81'
 1031          BCE  1055,0&X1,0                  DCW  'B|550|00'
 1039          BCE  1067,0&X1,}                  DCW  'B|670|0}'
 1047          SBR  89                           DCW  'H089'
 1051          B    1031                         DCW  'B|31'
 1055          MN   0&X1                         DCW  'D0|0'
 1059          SAR  89                           DCW  'Q089'
 1063          B    1016                         DCW  'B|16'
 1067          BWZ  1091,0&X1,3                  DCW  'V|910|03'
 1075          SBR  89                           DCW  'H089'
 1079          BCE  1176,1&X1,$                  DCW  'B/760|1$'
 1087          B    1067                         DCW  'B|67'
 1091          BCE  2195,0&X1,}                  DCW  'BJ950|0}'
 1099          SBR  89                           DCW  'H089'
 1103          BCE  1067,1&X1,#                  DCW  'B|670|1#'
 1111          BCE  1067,1&X1,@                  DCW  'B|670|1@'
 1119          MCW  2&X1,2348                    DCW  'M0|2L48'
 1126          MCW                               DCW  'M'
 1127          MCW                               DCW  'M'
 1128          SAR  89                           DCW  'Q089'
 1132          MCW  2348,1146                    DCW  'ML48/46'
 1139          BCE  1216,2393,0                  DCW  'BS16L930'
 1147          B                                 DCW  'B'
 1148          B                                 DCW  'B'
 1149          B                                 DCW  'B'
 1150          B                                 DCW  'B'
 1151          B                                 DCW  'B'
 1152          B                                 DCW  'B'
 1153          B                                 DCW  'B'
 1154          B                                 DCW  'B'
 1155          B                                 DCW  'B'
 1156          B                                 DCW  'B'
 1157          BCE  2195,1&X1,}                  DCW  'BJ950|1}'
 1165          SBR  89,1&X1                      DCW  'H0890|1'
 1172          B    1067                         DCW  'B|67'
 1176          NOP  1198                         DCW  'N/98'
 1180          MCW  2394,1176                    DCW  'ML94/76'
 1187          MCW  2504,2042                    DCW  'MN04!42'
 1194          B    1067                         DCW  'B|67'
 1198          MCW  2395,1176                    DCW  'ML95/76'
 1205          MCW  2396,2042                    DCW  'ML96!42'
 1212          B    1067                         DCW  'B|67'
 1216          BCE  2232,3&X1,.                  DCW  'BK320|3.'
 1224          MCW  2346,1238                    DCW  'ML46S38'
 1231          BCE  1165,2416,0                  DCW  'B/65M160'
 1239          B                                 DCW  'B'
 1240          B                                 DCW  'B'
 1241          B                                 DCW  'B'
 1242          B                                 DCW  'B'
 1243          B                                 DCW  'B'
 1244          B                                 DCW  'B'
 1245          B                                 DCW  'B'
 1246          B                                 DCW  'B'
 1247          B                                 DCW  'B'
 1248          B                                 DCW  'B'
 1249          B                                 DCW  'B'
 1250          B                                 DCW  'B'
 1251          B                                 DCW  'B'
 1252          B                                 DCW  'B'
 1253          B                                 DCW  'B'
 1254          B                                 DCW  'B'
 1255          B                                 DCW  'B'
 1256          B                                 DCW  'B'
 1257          B                                 DCW  'B'
 1258          BCE  2183,3&X1,)                  DCW  'BJ830|3)'
 1266          SW   3&X1                         DCW  ',0|3'
 1270          MCW  2366,99                      DCW  'ML66099'
 1277          LCA  0&X3,0&X2                    DCW  'L0?00!0'
 1284          SBR  94                           DCW  'H094'
 1288          MCW  2417,3&X1                    DCW  'MM170|3'
 1295          SBR  2117,3&X1                    DCW  'HJ170|3'
 1302          CW   1&X2                         DCW  ')0!1'
 1306          LCA  2418,0&X2                    DCW  'LM180!0'
 1313          SBR  94                           DCW  'H094'
 1317          CW   1&X2                         DCW  ')0!1'
 1321          CW   2544                         DCW  ')N44'
 1325          S    2420                         DCW  'SM20'
 1329          S    2423                         DCW  'SM23'
 1333          S    2428                         DCW  'SM28'
 1337          MCW  2424,2264                    DCW  'MM24K64'
 1344          MCW  2395,1390                    DCW  'ML95T90'
 1351          MCW  2394,1404                    DCW  'ML94U04'
 1358          SBR  2275,2341                    DCW  'HK75L41'
 1365          SBR  2246,2342                    DCW  'HK46L42'
 1372          SBR  89,2&X1                      DCW  'H0890|2'
 1379          MCW  0&X1,2347                    DCW  'M0|0L47'
 1386          SAR  89                           DCW  'Q089'
 1390          NOP  2425,2420                    DCW  'NM25M20'
 1397          A    2425,2428                    DCW  'AM25M28'
 1404          BCE  1379,2347,0                  DCW  'BT79L470'
 1412          BCE  2243,2347,.                  DCW  'BK43L47.'
 1420          BCE  2272,1404,B                  DCW  'BK72U04B'
 1428          A    2425,2423                    DCW  'AM25M23'
 1435          BCE  1720,2347,#                  DCW  'BX20L47#'
 1443          BCE  1459,2347,@                  DCW  'BU59L47@'
 1451          BWZ  1379,2347,2                  DCW  'VT79L472'
 1459          C    2275,2345                    DCW  'CK75L45'
 1466          BU   1931                         DCW  'BZ31/'
 1471          BWZ  1486,2420,B                  DCW  'VU86M20B'
 1479          A    2425,2420                    DCW  'AM25M20'
 1486          SW   2&X1                         DCW  ',0|2'
 1490          BCE  1822,2&X1,.                  DCW  'BY220|2.'
 1498          BCE  1837,2347,E                  DCW  'BY37L47E'
 1506          C    2428,2430                    DCW  'CM28M30'
 1513          NOP  1784                         DCW  'NX84'
 1517          NOP                               DCW  'N'
 1518          C    2423,2433                    DCW  'CM23M33'
 1525          BU   1549                         DCW  'BV49/'
 1530          LCA  2436,0&X2                    DCW  'LM360!0'
 1537          SBR  94                           DCW  'H094'
 1541          CW   1&X2                         DCW  ')0!1'
 1545          B    2100                         DCW  'BJ00'
 1549          MCW  89,2439                      DCW  'M089M39'
 1556          BW   1571,2544                    DCW  'VV71N441'
 1564          LCA  0&X3,1&X3                    DCW  'L0?00?1'
 1571          MCW  2442,89                      DCW  'MM42089'
 1578          MCW  692,2444                     DCW  'M692M44'
 1585          A    2445,2444                    DCW  'AM45M44'
 1592          SBR  99,198                       DCW  'H099198'
 1599          SW   200                          DCW  ',200'
 1603          MCW  0&X1,2347                    DCW  'M0|0L47'
 1610          SAR  89                           DCW  'Q089'
 1614          MCW  2347,2&X3                    DCW  'ML470?2'
 1621          SBR  99                           DCW  'H099'
 1625          BW   1652,1&X1                    DCW  'VW520|11'
 1633          S    2425,2444                    DCW  'SM25M44'
 1640          C    2444,2447                    DCW  'CM44M47'
 1647          BU   1603                         DCW  'BW03/'
 1652          SBR  99,1&X3                      DCW  'H0990?1'
 1659          BCE  1671,0&X3,0                  DCW  'BW710?00'
 1667          B    1683                         DCW  'BW83'
 1671          MN   0&X3                         DCW  'D0?0'
 1675          SAR  99                           DCW  'Q099'
 1679          B    1659                         DCW  'BW59'
 1683          MN   0&X3                         DCW  'D0?0'
 1687          SAR  99                           DCW  'Q099'
 1691          MCW  2420,3&X3                    DCW  'MM200?3'
 1698          MZ   2448,1&X3                    DCW  'YM480?1'
 1705          LCA  3&X3,0&X2                    DCW  'L0?30!0'
 1712          SBR  94                           DCW  'H094'
 1716          B    2089                         DCW  'B!89'
 1720          CS   332                          DCW  '/332'
 1724          CS                                DCW  '/'
 1725          SW   184                          DCW  ',184'
 1729          MN   2353,256                     DCW  'DL53256'
 1736          MN                                DCW  'D'
 1737          MN                                DCW  'D'
 1738          MCW  2470                         DCW  'MM70'
 1742          MCW  2503                         DCW  'MN03'
 1746          W                                 DCW  '2'
 1747          BCV  1756                         DCW  'BX56@'
 1752          B    1758                         DCW  'BX58'
 1756          CC   1                            DCW  'F1'
 1758          MCW  2369,94                      DCW  'ML69094'
 1765          MCW  2504,0&X2                    DCW  'MN040!0'
 1772          C    0&X1                         DCW  'C0|0'
 1776          SAR  89                           DCW  'Q089'
 1780          B    877                          DCW  'B877'
 1784          CS   332                          DCW  '/332'
 1788          CS                                DCW  '/'
 1789          SW   184                          DCW  ',184'
 1793          MN   2353,241                     DCW  'DL53241'
 1800          MN                                DCW  'D'
 1801          MN                                DCW  'D'
 1802          MCW  2542                         DCW  'MN42'
 1806          W                                 DCW  '2'
 1807          BCV  1816                         DCW  'BY16@'
 1812          B    1818                         DCW  'BY18'
 1816          CC   1                            DCW  'F1'
 1818          B    1530                         DCW  'BV30'
 1822          MCW  2543,2&X1                    DCW  'MN430|2'
 1829          SW   2544                         DCW  ',N44'
 1833          B    1498                         DCW  'BU98'
 1837          ZA   2545,2547                    DCW  '?N45N47'
 1844          BWZ  1863,0&X1,2                  DCW  'VY630|02'
 1852          MZ   0&X1,2547                    DCW  'Y0|0N47'
 1859          SAR  89                           DCW  'Q089'
 1863          MN   0&X1                         DCW  'D0|0'
 1867          SAR  89                           DCW  'Q089'
 1871          C    0&X1,2548                    DCW  'C0|0N48'
 1878          BL   1894                         DCW  'BY94T'
 1883          MN   1&X1,2547                    DCW  'D0|1N47'
 1890          B    1912                         DCW  'BZ12'
 1894          MN   1&X1,2546                    DCW  'D0|1N46'
 1901          MN   0&X1,2547                    DCW  'D0|0N47'
 1908          SAR  89                           DCW  'Q089'
 1912          A    2547,2420                    DCW  'AN47M20'
 1919          MN   0&X1                         DCW  'D0|0'
 1923          SAR  89                           DCW  'Q089'
 1927          B    1506                         DCW  'BV06'
 1931          C    2423,2433                    DCW  'CM23M33'
 1938          BU   1962                         DCW  'BZ62/'
 1943          LCA  2550,0&X2                    DCW  'LN500!0'
 1950          SBR  94                           DCW  'H094'
 1954          CW   1&X2                         DCW  ')0!1'
 1958          B    2100                         DCW  'BJ00'
 1962          MCW  89,2439                      DCW  'M089M39'
 1969          MCW  2442,99                      DCW  'MM42099'
 1976          SW   0&X3                         DCW  ',0?0'
 1980          SBR  99,299                       DCW  'H099299'
 1987          MCW  690,2444                     DCW  'M690M44'
 1994          MCW  2&X1,2347                    DCW  'M0|2L47'
 2001          SAR  89                           DCW  'Q089'
 2005          MCW  2347,0&X3                    DCW  'ML470?0'
 2012          SBR  99                           DCW  'H099'
 2016          BW   2043,1&X1                    DCW  'V!430|11'
 2024          S    2425,2444                    DCW  'SM25M44'
 2031          C    2444,2447                    DCW  'CM44M47'
 2038          BU   1994                         DCW  'BZ94/'
 2043          SW   1&X3                         DCW  ',0?1'
 2047          LCA  299,0&X2                     DCW  'L2990!0'
 2054          SBR  94                           DCW  'H094'
 2058          CW   1&X3                         DCW  ')0?1'
 2062          C    2423,2553                    DCW  'CM23N53'
 2069          BU   2089                         DCW  'B!89/'
 2074          CW   1&X2                         DCW  ')0!1'
 2078          LCA  2554,0&X2                    DCW  'LN540!0'
 2085          SBR  94                           DCW  'H094'
 2089          CW   1&X2                         DCW  ')0!1'
 2093          MCW  2439,89                      DCW  'MM39089'
 2100          SBR  89,1&X1                      DCW  'H0890|1'
 2107          SBR  2366                         DCW  'HL66'
 2111          BCE  1067,0,<                     DCW  'B|67000<'
 2119          CS   332                          DCW  '/332'
 2123          CS                                DCW  '/'
 2124          CC   1                            DCW  'F1'
 2126          MCW  2590,270                     DCW  'MN90270'
 2133          W                                 DCW  '2'
 2134          CC   1                            DCW  'F1'
 2136          BCE  2149,769,1                   DCW  'BJ497691'
 2144          RWD  1                            DCW  'U%U1R'
 2149          H    2149                         DCW  '.J49'
 2153          BSS  333,C                        DCW  'B333C'
 2158          SBR  796,849                      DCW  'H796849'
 2165          SBR  710,2601                     DCW  'H710O01'
 2172          LCA  2599,110                     DCW  'LN99110'
 2179          B    700                          DCW  'B700'
 2183          BCE  2195,2350,E                  DCW  'BJ95L50E'
 2191          B    1266                         DCW  'BS66'
 2195          MCW  2366,99                      DCW  'ML66099'
 2202          LCA  0&X3,0&X2                    DCW  'L0?00!0'
 2209          SAR  99                           DCW  'Q099'
 2213          C    0&X2                         DCW  'C0!0'
 2217          SAR  94                           DCW  'Q094'
 2221          MCW  99,89                        DCW  'M099089'
 2228          B    877                          DCW  'B877'
 2232          SBR  89,1&X1                      DCW  'H0890|1'
 2239          B    1266                         DCW  'BS66'
 2243          MCW  2600,1390                    DCW  'MO00T90'
 2250          MCW  2345,2275                    DCW  'ML45K75'
 2257          MCW  89,99                        DCW  'M089099'
 2264          SW   2544                         DCW  ',N44'
 2268          B    1379                         DCW  'BT79'
 2272          MCW  2448,1390                    DCW  'MM48T90'
 2279          MCW  2345,2246                    DCW  'ML45K46'
 2286          MCW  2395,1404                    DCW  'ML95U04'
 2293          SBR  2442,1&X1                    DCW  'HM420|1'
 2300          MCW  2395,2264                    DCW  'ML95K64'
 2307          B    1435                         DCW  'BU35'
 2340          DCW  @R 2E 2D#1L,15,0U,1P,16,01,13,1@
 2341          A                                 DCW  'A'
 2342          S                                 DCW  'S'
 2345          DSA  2395                         DCW  'L95'
 2346          DCW  #1
 2347          DCW  #1
 2349          DCW  @ }@
 2353          DCW  #4
 2363          DCW  #10
 2366          DCW  #3
 2369          DCW  #3
 2379          DCW  @UPL3165DER@
 2381          DCW  #2
 2382          R                                 DCW  '1'
 2393          DCW  @)}@.#%$,*-&@
 2394          B                                 DCW  'B'
 2395          NOP                               DCW  'N'
 2396          CS                                DCW  '/'
 2416          DCW  @?ABCDEFGHI!JKLMNOPQR@
 2417          DCW  @<@
 2418          DCW  @_@
 2420          DCW  #2
 2423          DCW  #3
 2424          SW                                DCW  ','
 2425          A                                 DCW  'A'
 2428          DCW  #3
 2430          DCW  @0A@
 2433          DSA  12000                        DCW  '00?'
 2436          DSA  15000                        DCW  '?0?'
 2439          DCW  #3
 2442          DCW  #3
 2444          DCW  #2
 2445          B                                 DCW  'B'
 2447          DCW  @0?@
 2448          A                                 DCW  'A'
 2470          DCW  @EQUAL SIGN, STATEMENT @
 2503          DCW  @ERROR 41 - CONSTANT LEFT SIDE OF @
 2504          DCW  #1
 2542          DCW  @ERROR 44 - CONSTANT SYNTAX, STATEMENT @
 2543          DCW  @0@
 2544          DCW  #1
 2545          ZA                                DCW  '?'
 2547          DCW  #2
 2548          MCS                               DCW  'Z'
 2550          DCW  @ 0@
 2553          DSA  12001                        DCW  '00A'
 2554          DCW  #1
 2590          DCW  @MESSAGE 2 - OBJECT PROGRAM TOO LARGE@
 2599          DCW  @CONST TWO@
 2600          S                                 DCW  'S'
 2601          DCW  @}@
               END
