               JOB
               CTL  6611
               ORG  838
  838          CS   0&X2                         DCW  '/0!0'
  842          CS                                DCW  '/'
  843          SBR  94,1&X1                      DCW  'H0940|1'
  850          SBR  1194                         DCW  'H/94'
  854          BCE  1139,0&X1,                   DCW  'B/390|0 '
  862          MCW  0&X1,1198                    DCW  'M0|0/98'
  869          B    1064                         DCW  'B|64'
  873          BCE  1131,1195,/                  DCW  'B/31/95/'
  881          BCE  1131,1195,F                  DCW  'B/31/95F'
  889          BCE  923,0&X1,$                   DCW  'B9230|0$'
  897          B                                 DCW  'B'
  898          B                                 DCW  'B'
  899          B                                 DCW  'B'
  900          B                                 DCW  'B'
  901          B                                 DCW  'B'
  902          BW   1124,0&X1                    DCW  'V/240|01'
  910          BWZ                               DCW  'V'
  911          BWZ                               DCW  'V'
  912          BWZ                               DCW  'V'
  913          BWZ                               DCW  'V'
  914          BWZ                               DCW  'V'
  915          SBR  89                           DCW  'H089'
  919          B    889                          DCW  'B889'
  923          BCE  939,0&X1,$                   DCW  'B9390|0$'
  931          SBR  89                           DCW  'H089'
  935          B    923                          DCW  'B923'
  939          SW   0&X1                         DCW  ',0|0'
  943          B    1169                         DCW  'B/69'
  947          MN   0&X1                         DCW  'D0|0'
  951          SAR  89                           DCW  'Q089'
  955          B    1098                         DCW  'B|98'
  959          SW   2&X1                         DCW  ',0|2'
  963          B    1169                         DCW  'B/69'
  967          B    1098                         DCW  'B|98'
  971          BWZ  1021,3&X1,S                  DCW  'V|210|3S'
  979          BM   1021,3&X1                    DCW  'V|210|3K'
  987          CS   332                          DCW  '/332'
  991          CS                                DCW  '/'
  992          SW   184                          DCW  ',184'
  996          MN   1198,250                     DCW  'D/98250'
 1003          MN                                DCW  'D'
 1004          MN                                DCW  'D'
 1005          MCW  1245                         DCW  'MS45'
 1009          W                                 DCW  '2'
 1010          BCV  1019                         DCW  'B|19@'
 1015          B    1021                         DCW  'B|21'
 1019          CC   1                            DCW  'F1'
 1021          SW   2&X1                         DCW  ',0|2'
 1025          B    1169                         DCW  'B/69'
 1029          B    1098                         DCW  'B|98'
 1033          C    1&X1,1246                    DCW  'C0|1S46'
 1040          BU   959                          DCW  'B959/'
 1045          SW   1&X1                         DCW  ',0|1'
 1049          B    1169                         DCW  'B/69'
 1053          MCW  89,99                        DCW  'M089099'
 1060          B    889                          DCW  'B889'
 1064          SBR  1097                         DCW  'H|97'
 1068          LCA  0&X1,0&X2                    DCW  'L0|00!0'
 1075          SAR  89                           DCW  'Q089'
 1079          C    0&X2                         DCW  'C0!0'
 1083          SAR  94                           DCW  'Q094'
 1087          MCW  89,99                        DCW  'M089099'
 1094          B    0                            DCW  'B000'
 1098          SBR  1123                         DCW  'H/23'
 1102          MCW  89,99                        DCW  'M089099'
 1109          MN   0&X1                         DCW  'D0|0'
 1113          MN                                DCW  'D'
 1114          MN                                DCW  'D'
 1115          MN                                DCW  'D'
 1116          SBR  89                           DCW  'H089'
 1120          B    0                            DCW  'B000'
 1124          MCW  99,89                        DCW  'M099089'
 1131          B    1064                         DCW  'B|64'
 1135          B    854                          DCW  'B854'
 1139          MCW  1194,89                      DCW  'M/94089'
 1146          BSS  333,C                        DCW  'B333C'
 1151          SBR  710,1256                     DCW  'H710S56'
 1158          LCA  1255,110                     DCW  'LS55110'
 1165          B    700                          DCW  'B700'
 1169          SBR  1191                         DCW  'H/91'
 1173          LCA  0&X3,0&X2                    DCW  'L0?00!0'
 1180          SBR  94                           DCW  'H094'
 1184          CW   1&X2                         DCW  ')0!1'
 1188          B    0                            DCW  'B000'
 1194          DCW  #3
 1198          DCW  #4
 1245          DCW  @ERROR 12 - FLOATING POINT SUBSCRIPT, STATEMENT @
 1246          DCW  @$@
 1255          DCW  @STNUM ONE@
 1256          DCW  @}@
               END
