               JOB
               CTL  6611
               ORG  838
  838          CS   0&X2                         DCW  '/0!0'
  842          MCW  83,94                        DCW  'M083094'
  849          SW   1883                         DCW  ',Y83'
  853          LCA  1883,0&X2                    DCW  'LY830!0'
  860          SBR  94                           DCW  'H094'
  864          BCE  1852,0&X1,                   DCW  'BY520|0 '
  872          LCA  0&X1,1962                    DCW  'L0|0Z62'
  879          SAR  89                           DCW  'Q089'
  883          CW   1&X1                         DCW  ')0|1'
  887          SW   1959                         DCW  ',Z59'
  891          LCA  1962,0&X2                    DCW  'LZ620!0'
  898          SBR  94                           DCW  'H094'
  902          CW   1&X2                         DCW  ')0!1'
  906          BWZ  1003,1958,2                  DCW  'V|03Z582'
  914          LCA  1883,0&X2                    DCW  'LY830!0'
  921          SBR  94                           DCW  'H094'
  925          MCW  1959,939                     DCW  'MZ59939'
  932          BCE  1026,1973,0                  DCW  'B|26Z730'
  940          B                                 DCW  'B'
  941          B                                 DCW  'B'
  942          B                                 DCW  'B'
  943          B                                 DCW  'B'
  944          B                                 DCW  'B'
  945          B                                 DCW  'B'
  946          B                                 DCW  'B'
  947          B                                 DCW  'B'
  948          B                                 DCW  'B'
  949          B                                 DCW  'B'
  950          BCE  981,1959,/                   DCW  'B981Z59/'
  958          LCA  0&X1,0&X2                    DCW  'L0|00!0'
  965          SAR  89                           DCW  'Q089'
  969          C    0&X2                         DCW  'C0!0'
  973          SAR  94                           DCW  'Q094'
  977          B    864                          DCW  'B864'
  981          C    0&X1                         DCW  'C0|0'
  985          SAR  89                           DCW  'Q089'
  989          MCM  4&X2                         DCW  'P0!4'
  993          MN                                DCW  'D'
  994          MN                                DCW  'D'
  995          SAR  94                           DCW  'Q094'
  999          B    864                          DCW  'B864'
 1003          LCA  1958,1979                    DCW  'LZ58Z79'
 1010          SBR  99                           DCW  'H099'
 1014          SW   2&X3                         DCW  ',0?2'
 1018          B    1563                         DCW  'BV63'
 1022          B    914                          DCW  'B914'
 1026          BCE  1362,1959,E                  DCW  'BT62Z59E'
 1034          BCE  1276,1959,D                  DCW  'BS76Z59D'
 1042          BCE  1130,1959,5                  DCW  'B/30Z595'
 1050          BCE  1130,1959,6                  DCW  'B/30Z596'
 1058          BCE  1090,1959,T                  DCW  'B|90Z59T'
 1066          BCE  1193,1959,W                  DCW  'B/93Z59W'
 1074          BCE  1193,1959,K                  DCW  'B/93Z59K'
 1082          B    1473                         DCW  'BU73'
 1086          B    958                          DCW  'B958'
 1090          B    1473                         DCW  'BU73'
 1094          BCE  1118,0&X1,)                  DCW  'B/180|0)'
 1102          BCE  1755,0&X1,}                  DCW  'BX550|0}'
 1110          SBR  89                           DCW  'H089'
 1114          B    1090                         DCW  'B|90'
 1118          MN   0&X1                         DCW  'D0|0'
 1122          SAR  89                           DCW  'Q089'
 1126          B    958                          DCW  'B958'
 1130          MCW  89,1177                      DCW  'M089/77'
 1137          BCE  1161,0&X1,,                  DCW  'B/610|0,'
 1145          BCE  1755,0&X1,}                  DCW  'BX550|0}'
 1153          SBR  89                           DCW  'H089'
 1157          B    1137                         DCW  'B/37'
 1161          SW   1&X1                         DCW  ',0|1'
 1165          MN                                DCW  'D'
 1166          SAR  89                           DCW  'Q089'
 1170          B    1473                         DCW  'BU73'
 1174          LCA  0,0&X2                       DCW  'L0000!0'
 1181          SBR  94                           DCW  'H094'
 1185          CW   1&X2                         DCW  ')0!1'
 1189          B    958                          DCW  'B958'
 1193          MCW  89,1177                      DCW  'M089/77'
 1200          BCE  1224,0&X1,)                  DCW  'BS240|0)'
 1208          BCE  1755,0&X1,}                  DCW  'BX550|0}'
 1216          SBR  89                           DCW  'H089'
 1220          B    1200                         DCW  'BS00'
 1224          SW   1&X1                         DCW  ',0|1'
 1228          MN                                DCW  'D'
 1229          SAR  89                           DCW  'Q089'
 1233          B    1473                         DCW  'BU73'
 1237          MN   0&X1                         DCW  'D0|0'
 1241          SAR  89                           DCW  'Q089'
 1245          BCE  1755,0&X1,}                  DCW  'BX550|0}'
 1253          B    1473                         DCW  'BU73'
 1257          LCA  1980,0&X2                    DCW  'LZ800!0'
 1264          SBR  94                           DCW  'H094'
 1268          CW   1&X2                         DCW  ')0!1'
 1272          B    1174                         DCW  'B/74'
 1276          MCW  89,99                        DCW  'M089099'
 1283          BCE  1299,0&X3,#                  DCW  'BS990?0#'
 1291          SBR  99                           DCW  'H099'
 1295          B    1283                         DCW  'BS83'
 1299          MCW  3&X3,1981                    DCW  'M0?3Z81'
 1306          MCW  1980,3&X3                    DCW  'MZ800?3'
 1313          SBR  1984,3&X3                    DCW  'HZ840?3'
 1320          B    1473                         DCW  'BU73'
 1324          C    1984,89                      DCW  'CZ84089'
 1331          BU   1755                         DCW  'BX55/'
 1336          MCW  1981,0&X1                    DCW  'MZ810|0'
 1343          LCA  1980,0&X2                    DCW  'LZ800!0'
 1350          SBR  94                           DCW  'H094'
 1354          CW   1&X2                         DCW  ')0!1'
 1358          B    958                          DCW  'B958'
 1362          MCW  89,1177                      DCW  'M089/77'
 1369          BCE  1393,0&X1,)                  DCW  'BT930|0)'
 1377          BCE  1755,0&X1,}                  DCW  'BX550|0}'
 1385          SBR  89                           DCW  'H089'
 1389          B    1369                         DCW  'BT69'
 1393          MN   0&X1                         DCW  'D0|0'
 1397          SAR  89                           DCW  'Q089'
 1401          BWZ  1413,0&X1,2                  DCW  'VU130|02'
 1409          B    1369                         DCW  'BT69'
 1413          BCE  1369,0&X1,@                  DCW  'BT690|0@'
 1421          SW   1&X1                         DCW  ',0|1'
 1425          B    1473                         DCW  'BU73'
 1429          BCE  1801,0&X1,}                  DCW  'BY010|0}'
 1437          MN   0&X1                         DCW  'D0|0'
 1441          SAR  89                           DCW  'Q089'
 1445          B    1473                         DCW  'BU73'
 1449          BCE  1801,0&X1,}                  DCW  'BY010|0}'
 1457          MN   0&X1                         DCW  'D0|0'
 1461          SAR  89                           DCW  'Q089'
 1465          B    1473                         DCW  'BU73'
 1469          B    1257                         DCW  'BS57'
 1473          SBR  1562                         DCW  'HV62'
 1477          MCW  89,1547                      DCW  'M089V47'
 1484          BWZ  1496,0&X1,2                  DCW  'VU960|02'
 1492          B    1801                         DCW  'BY01'
 1496          MN   0&X1                         DCW  'D0|0'
 1500          SAR  89                           DCW  'Q089'
 1504          BWZ  1496,0&X1,2                  DCW  'VU960|02'
 1512          BCE  1540,0&X1,,                  DCW  'BV400|0,'
 1520          BCE  1540,0&X1,}                  DCW  'BV400|0}'
 1528          BCE  1540,0&X1,)                  DCW  'BV400|0)'
 1536          B    1801                         DCW  'BY01'
 1540          B    2059                         DCW  'B!59'
 1544          LCA  0,1979                       DCW  'L000Z79'
 1551          CW   1&X1                         DCW  ')0|1'
 1555          B    1563                         DCW  'BV63'
 1559          B    0                            DCW  'B000'
 1563          SBR  1754                         DCW  'HX54'
 1567          LCA  1952,1890                    DCW  'LZ52Y90'
 1574          C    1952,1979                    DCW  'CZ52Z79'
 1581          BU   1590                         DCW  'BV90/'
 1586          B    1624                         DCW  'BW24'
 1590          SBR  99,1980                      DCW  'H099Z80'
 1597          MN   0&X3                         DCW  'D0?0'
 1601          SAR  99                           DCW  'Q099'
 1605          BCE  1597,0&X3,0                  DCW  'BV970?00'
 1613          MCW  0&X3,1890                    DCW  'M0?0Y90'
 1620          MCW  1985                         DCW  'MZ85'
 1624          SW   1889                         DCW  ',Y89'
 1628          CW                                DCW  ')'
 1629          SW                                DCW  ','
 1630          CW                                DCW  ')'
 1631          SW                                DCW  ','
 1632          S    1989,1890                    DCW  'SZ89Y90'
 1639          S                                 DCW  'S'
 1640          BM   1655,1890                    DCW  'VW55Y90K'
 1648          A    1985,1885                    DCW  'AZ85Y85'
 1655          BM   1670,1888                    DCW  'VW70Y88K'
 1663          A    1990,1885                    DCW  'AZ90Y85'
 1670          MZ   1996,1890                    DCW  'YZ96Y90'
 1677          MZ                                DCW  'Y'
 1678          MZ                                DCW  'Y'
 1679          MZ                                DCW  'Y'
 1680          MZ                                DCW  'Y'
 1681          MZ                                DCW  'Y'
 1682          MCW  89,1894                      DCW  'M089Y94'
 1689          MCW  1999,89                      DCW  'MZ99089'
 1696          MCW  2002,99                      DCW  'M!02099'
 1703          MCW  0&X3,1717                    DCW  'M0?0X17'
 1710          SAR  99                           DCW  'Q099'
 1714          MCW  0,1891                       DCW  'M000Y91'
 1721          LCA  1891,0&X2                    DCW  'LY910!0'
 1728          SBR  94                           DCW  'H094'
 1732          CW   1&X2                         DCW  ')0!1'
 1736          BWZ  1703,0&X3,2                  DCW  'VX030?02'
 1744          MCW  1894,89                      DCW  'MY94089'
 1751          B    0                            DCW  'B000'
 1755          CS   332                          DCW  '/332'
 1759          CS                                DCW  '/'
 1760          SW   184                          DCW  ',184'
 1764          MN   1962,249                     DCW  'DZ62249'
 1771          MN                                DCW  'D'
 1772          MN                                DCW  'D'
 1773          MCW  2048                         DCW  'M!48'
 1777          W                                 DCW  '2'
 1778          BCV  1787                         DCW  'BX87@'
 1783          B    1789                         DCW  'BX89'
 1787          CC   1                            DCW  'F1'
 1789          BW   1809,1895                    DCW  'VY09Y951'
 1797          B    1830                         DCW  'BY30'
 1801          SW   1895                         DCW  ',Y95'
 1805          B    1755                         DCW  'BX55'
 1809          MCM  1&X2                         DCW  'P0!1'
 1813          MN                                DCW  'D'
 1814          SAR  94                           DCW  'Q094'
 1818          BCE  1809,0&X2,|                  DCW  'BY090!0|'
 1826          CW   1895                         DCW  ')Y95'
 1830          MCM  4&X2                         DCW  'P0!4'
 1834          MN                                DCW  'D'
 1835          MN                                DCW  'D'
 1836          SAR  94                           DCW  'Q094'
 1840          C    0&X1                         DCW  'C0|0'
 1844          SAR  89                           DCW  'Q089'
 1848          B    864                          DCW  'B864'
 1852          BSS  333,C                        DCW  'B333C'
 1857          SBR  796,980                      DCW  'H796980'
 1864          SBR  710,1599                     DCW  'H710V99'
 1871          LCA  2058,110                     DCW  'L!58110'
 1878          B    700                          DCW  'B700'
 1884          DCW  @ }.@
 1890          DCW  #6
 1891          DCW  #1
 1941          DCW  @    .")&$*-%#@?ABCDEFGHI!JKLMNOPQR_/STUVWXYZ012345@
 1946          DC   @6789.@
 1952          DCW  @000000@
 1962          DCW  #10
 1973          DCW  @WT65UPLDEGK@
 1979          DCW  #6
 1980          SW                                DCW  ','
 1981          DCW  #1
 1984          DCW  #3
 1985          R                                 DCW  '1'
 1986          RP   50                           DCW  '5050'
 1990          W                                 DCW  '2'
 1996          DCW  @Z Z Z @
 1999          DSA  1896                         DCW  'Y96'
 2002          DSA  1890                         DCW  'Y90'
 2048          DCW  @ERROR 13 - STATEMENT NUMBER SYNTAX, STATEMENT @
 2058          DCW  @TAMROF ONE@
 2059          SW   1&X1                         DCW  ',0|1'
 2063          SW   2079                         DCW  ',!79'
 2067          MCW  1547,2081                    DCW  'MV47!81'
 2074          CW   2079                         DCW  ')!79'
 2078          MCW  0,2109                       DCW  'M000J09'
 2085          BCE  1544,2104,:                  DCW  'BV44J04:'
 2093          MCW  2092,2104                    DCW  'M!92J04'
 2100          B    1801                         DCW  'BY01'
 2109          DCW  @:     @
 2110          DCW  @}@
               END
