               JOB
               CTL  6611
               ORG  838
  838          CS   332                          DCW  '/332'
  842          CS                                DCW  '/'
  843          CC   1                            DCW  'F1'
  845          MCW  963,270                      DCW  'M963270'
  852          W                                 DCW  '2'
  853          CC   1                            DCW  'F1'
  855          BCE  868,769,1                    DCW  'B8687691'
  863          RWD  1                            DCW  'U%U1R'
  868          H    868                          DCW  '.868'
  872          DCW  @;@
  875          DCW  #3
  879          DCW  #4
  880          SBR  927                          DCW  'H927'
  884          BCV  893                          DCW  'B893@'
  889          B    895                          DCW  'B895'
  893          CC   1                            DCW  'F1'
  895          CS   332                          DCW  '/332'
  899          CS                                DCW  '/'
  900          SW   184                          DCW  ',184'
  904          MN   879,250                      DCW  'D879250'
  911          MN                                DCW  'D'
  912          MN                                DCW  'D'
  913          MCW  974                          DCW  'M974'
  917          MCW  979,205                      DCW  'M979205'
  924          B    0                            DCW  'B000'
  963          DCW  @MESSAGE 2 - OBJECT PROGRAM TOO LARGE@
  974          DCW  @STATEMENT  @
  979          DCW  @ERROR@
  980          CS   1&X2                         DCW  '/0!1'
  984          SBR  89                           DCW  'H089'
  988          SW   1503                         DCW  ',V03'
  992          CS   0&X1                         DCW  '/0|0'
  996          SBR  89                           DCW  'H089'
 1000          C    89,1436                      DCW  'C089U36'
 1007          BU   992                          DCW  'B992/'
 1012          LCA  1503,2601                    DCW  'LV03O01'
 1019          SBR  89,2602                      DCW  'H089O02'
 1026          SBR  94,2&X2                      DCW  'H0940!2'
 1033          MCW  1437,96                      DCW  'MU37096'
 1040          SW   1438                         DCW  ',U38'
 1044          MCW  83,99                        DCW  'M083099'
 1051          SBR  99,1&X3                      DCW  'H0990?1'
 1058          C    99,94                        DCW  'C099094'
 1065          BE   1216                         DCW  'BS16S'
 1070          CW   1439                         DCW  ')U39'
 1074          MN   0&X2                         DCW  'D0!0'
 1078          SAR  99                           DCW  'Q099'
 1082          MCW  872                          DCW  'M872'
 1086          MN   0&X1                         DCW  'D0|0'
 1090          SAR  89                           DCW  'Q089'
 1094          MCM  0&X2                         DCW  'P0!0'
 1098          SAR  1120                         DCW  'Q/20'
 1102          MCM  0&X2,1&X1                    DCW  'P0!00|1'
 1109          MN                                DCW  'D'
 1110          SBR  89                           DCW  'H089'
 1114          SBR  94,0                         DCW  'H094000'
 1121          BCE  1094,0&X1,|                  DCW  'B|940|0|'
 1129          MN   0&X2                         DCW  'D0!0'
 1133          CW                                DCW  ')'
 1134          SW   0&X1                         DCW  ',0|0'
 1138          SBR  89,1&X1                      DCW  'H0890|1'
 1145          BW   1161,1439                    DCW  'V/61U391'
 1153          SW   1439                         DCW  ',U39'
 1157          B    1086                         DCW  'B|86'
 1161          MN   0&X1                         DCW  'D0|0'
 1165          MN                                DCW  'D'
 1166          SAR  99                           DCW  'Q099'
 1170          SBR  1397                         DCW  'HT97'
 1174          MCW  0&X3,879                     DCW  'M0?0879'
 1181          SAR  99                           DCW  'Q099'
 1185          BCE  1315,876,F                   DCW  'BT15876F'
 1193          MCW  876,1207                     DCW  'M876S07'
 1200          BCE  1291,1444,X                  DCW  'BS91U44X'
 1208          B                                 DCW  'B'
 1209          B                                 DCW  'B'
 1210          B                                 DCW  'B'
 1211          B                                 DCW  'B'
 1212          B    1044                         DCW  'B|44'
 1216          MN   0&X1                         DCW  'D0|0'
 1220          MN                                DCW  'D'
 1221          SAR  89                           DCW  'Q089'
 1225          MCW  1457,94                      DCW  'MU57094'
 1232          MCW  83,99                        DCW  'M083099'
 1239          MCW  1445,0&X3                    DCW  'MU450?0'
 1246          MCW  0&X3                         DCW  'M0?0'
 1250          MCW  872,0&X3                     DCW  'M8720?0'
 1257          BSS  333,C                        DCW  'B333C'
 1262          SBR  786,980                      DCW  'H786980'
 1269          SBR  833                          DCW  'H833'
 1273          SBR  710,2600                     DCW  'H710O00'
 1280          LCA  1453,110                     DCW  'LU53110'
 1287          B    700                          DCW  'B700'
 1291          MZ   1454,3&X3                    DCW  'YU540?3'
 1298          CW   1438                         DCW  ')U38'
 1302          MN   0&X1                         DCW  'D0|0'
 1306          MN                                DCW  'D'
 1307          SAR  1457                         DCW  'QU57'
 1311          B    1044                         DCW  'B|44'
 1315          MCW  1445,96                      DCW  'MU45096'
 1322          BW   1361,1438                    DCW  'VT61U381'
 1330          BCE  1361,0&X3,}                  DCW  'BT610?0}'
 1338          MCW  0&X3,1460                    DCW  'M0?0U60'
 1345          MCW  1457,99                      DCW  'MU57099'
 1352          BWZ  1402,0&X3,B                  DCW  'VU020?0B'
 1360          BWZ                               DCW  'V'
 1361          CS   332                          DCW  '/332'
 1365          CS                                DCW  '/'
 1366          MN   879,245                      DCW  'D879245'
 1373          MN                                DCW  'D'
 1374          MN                                DCW  'D'
 1375          MCW  1502                         DCW  'MV02'
 1379          W                                 DCW  '2'
 1380          BCV  1389                         DCW  'BT89@'
 1385          B    1391                         DCW  'BT91'
 1389          CC   1                            DCW  'F1'
 1391          MZ   1454,0                       DCW  'YU54000'
 1398          B    1044                         DCW  'B|44'
 1402          C    0&X3                         DCW  'C0?0'
 1406          SAR  99                           DCW  'Q099'
 1410          C    0&X3,1460                    DCW  'C0?0U60'
 1417          BE   1044                         DCW  'B|44S'
 1422          C    0&X3                         DCW  'C0?0'
 1426          SAR  99                           DCW  'Q099'
 1430          B    1352                         DCW  'BT52'
 1436          DSA  1599                         DCW  'V99'
 1437          H                                 DCW  '.'
 1438          DCW  #1
 1439          DCW  #1
 1444          DCW  @56ULP@
 1445          DCW  #1
 1453          DCW  @TAMROF 2@
 1454          A                                 DCW  'A'
 1457          DCW  #3
 1460          DCW  #3
 1502          DCW  @ERROR 14 - UNREFERENCED FORMAT, STATEMENT @
 1503          DCW  @}@
               END
