               JOB
               CTL  6611
               ORG  838
  841          DCW  #4
  844          DCW  #3
  845          MCW  89,844                       DCW  'M089844'
  852          MCW  83,94                        DCW  'M083094'
  859          LCA  1213,0&X2                    DCW  'LS130!0'
  866          CW   0&X2                         DCW  ')0!0'
  870          SBR  83                           DCW  'H083'
  874          SBR  154,0&X2                     DCW  'H1540!0'
  881          MA   163,154                      DCW  '#163154'
  888          BCE  1168,0&X1,                   DCW  'B/680|0 '
  896          MCW  0&X1,841                     DCW  'M0|0841'
  903          MCW  89,1163                      DCW  'M089/63'
  910          MCW  838,924                      DCW  'M838924'
  917          BCE  935,1220,0                   DCW  'B935S200'
  925          B                                 DCW  'B'
  926          B                                 DCW  'B'
  927          B                                 DCW  'B'
  928          B                                 DCW  'B'
  929          B                                 DCW  'B'
  930          B                                 DCW  'B'
  931          B    1168                         DCW  'B/68'
  935          C    0&X1                         DCW  'C0|0'
  939          SAR  89                           DCW  'Q089'
  943          B    1088                         DCW  'B|88'
  947          CW   114                          DCW  ')114'
  951          BCE  963,696,L                    DCW  'B963696L'
  959          CW   115                          DCW  ')115'
  963          SW   0&X1                         DCW  ',0|0'
  967          SAR  89                           DCW  'Q089'
  971          MCW  844,99                       DCW  'M844099'
  978          C    0&X3                         DCW  'C0?0'
  982          C                                 DCW  'C'
  983          SAR  99                           DCW  'Q099'
  987          BCE  978,1&X3,}                   DCW  'B9780?1}'
  995          C    89,99                        DCW  'C089099'
 1002          BU   1019                         DCW  'B|19/'
 1007          C    0&X1                         DCW  'C0|0'
 1011          SAR  89                           DCW  'Q089'
 1015          B    888                          DCW  'B888'
 1019          C    0&X1,0&X3                    DCW  'C0|00?0'
 1026          BU   1068                         DCW  'B|68/'
 1031          C    0&X3,0&X1                    DCW  'C0?00|0'
 1038          BU   1068                         DCW  'B|68/'
 1043          BW   1116,0&X1                    DCW  'V/160|01'
 1051          BWZ                               DCW  'V'
 1052          BWZ                               DCW  'V'
 1053          LCA  99,0&X1                      DCW  'L0990|0'
 1060          SBR  89                           DCW  'H089'
 1064          B    1007                         DCW  'B|07'
 1068          C    0&X3                         DCW  'C0?0'
 1072          SAR  99                           DCW  'Q099'
 1076          BCE  978,1&X3,}                   DCW  'B9780?1}'
 1084          B    1068                         DCW  'B|68'
 1088          SBR  1103                         DCW  'H/03'
 1092          BW   1007,0&X1                    DCW  'V|070|01'
 1100          BCE  0,0&X1,,                     DCW  'B0000|0,'
 1108          SBR  89                           DCW  'H089'
 1112          B    1092                         DCW  'B|92'
 1116          CS   332                          DCW  '/332'
 1120          CS                                DCW  '/'
 1121          SW   184                          DCW  ',184'
 1125          MN   841,237                      DCW  'D841237'
 1132          MN                                DCW  'D'
 1133          MN                                DCW  'D'
 1134          MCW  1254                         DCW  'MS54'
 1138          W                                 DCW  '2'
 1139          BCV  1148                         DCW  'B/48@'
 1144          B    1150                         DCW  'B/50'
 1148          CC   1                            DCW  'F1'
 1150          MCW  1255,838                     DCW  'MS55838'
 1157          MCW  841,0                        DCW  'M841000'
 1164          B    1007                         DCW  'B|07'
 1168          SW   0&X1                         DCW  ',0|0'
 1172          MCW  844,89                       DCW  'M844089'
 1179          BSS  333,C                        DCW  'B333C'
 1184          SBR  786,845                      DCW  'H786845'
 1191          SBR  833                          DCW  'H833'
 1195          SBR  710,1265                     DCW  'H710S65'
 1202          LCA  1264,110                     DCW  'LS64110'
 1209          B    700                          DCW  'B700'
 1213          H                                 DCW  '.'
 1220          DCW  @5613LUP@
 1254          DCW  @ERROR 18 - LIST SYNTAX, STATEMENT @
 1255          CS                                DCW  '/'
 1264          DCW  @LISTR TWO@
 1265          DCW  @}@
               END
