               JOB
               CTL  6611
               ORG  845
  845          MCW  83,94                        DCW  'M083094'
  852          BW   1988,0&X1                    DCW  'VZ880|01'
  860          MCW  94,2053                      DCW  'M094!53'
  867          MCW  0&X1,841                     DCW  'M0|0841'
  874          MCW  89,1969                      DCW  'M089Z69'
  881          C    0&X1                         DCW  'C0|0'
  885          SAR  89                           DCW  'Q089'
  889          SBR  99                           DCW  'H099'
  893          C    0&X3                         DCW  'C0?0'
  897          SAR  99                           DCW  'Q099'
  901          BCE  913,1&X3,}                   DCW  'B9130?1}'
  909          B    893                          DCW  'B893'
  913          SBR  1983,0&X3                    DCW  'HZ830?0'
  920          C    0&X1                         DCW  'C0|0'
  924          C                                 DCW  'C'
  925          SAR  2056                         DCW  'Q!56'
  929          BCE  947,0&X1,,                   DCW  'B9470|0,'
  937          B                                 DCW  'B'
  938          B                                 DCW  'B'
  939          B                                 DCW  'B'
  940          B                                 DCW  'B'
  941          B                                 DCW  'B'
  942          B                                 DCW  'B'
  943          B    1822                         DCW  'BY22'
  947          MCW  2056,89                      DCW  'M!56089'
  954          BCE  989,1&X1,}                   DCW  'B9890|1}'
  962          MCW  3&X1,99                      DCW  'M0|3099'
  969          BW   1922,1&X3                    DCW  'VZ220?11'
  977          LCA  1&X3,4&X1                    DCW  'L0?10|4'
  984          CW                                DCW  ')'
  985          B    1977                         DCW  'BZ77'
  989          BCE  1798,2&X3,,                  DCW  'BX980?2,'
  997          SBR  99                           DCW  'H099'
 1001          LCA  2057,0&X2                    DCW  'L!570!0'
 1008          SBR  94                           DCW  'H094'
 1012          CW   1&X2                         DCW  ')0!1'
 1016          S    2058                         DCW  'S!58'
 1020          SBR  99,1&X3                      DCW  'H0990?1'
 1027          BCE  1272,0&X3,)                  DCW  'BS720?0)'
 1035          BCE  1737,0&X3,$                  DCW  'BX370?0$'
 1043          B    1842                         DCW  'BY42'
 1047          LCA  2145,0&X2                    DCW  'LJ450!0'
 1054          SBR  94                           DCW  'H094'
 1058          BCE  1260,0&X3,,                  DCW  'BS600?0,'
 1066          BCE  1467,0&X3,%                  DCW  'BU670?0%'
 1074          B    1842                         DCW  'BY42'
 1078          LCA  2145,0&X2                    DCW  'LJ450!0'
 1085          LCA  2059                         DCW  'L!59'
 1089          SBR  94                           DCW  'H094'
 1093          CW   5&X2                         DCW  ')0!5'
 1097          CW   1&X2                         DCW  ')0!1'
 1101          MZ   3&X2,2060                    DCW  'Y0!3!60'
 1108          MCW  89,2063                      DCW  'M089!63'
 1115          ZA   690,2068                     DCW  '?690!68'
 1122          BM   1137,3&X2                    DCW  'V/370!3K'
 1130          MCW  692,2068                     DCW  'M692!68'
 1137          S    2073,2068                    DCW  'S!73!68'
 1144          MN   2068,2077                    DCW  'D!68!77'
 1151          MN                                DCW  'D'
 1152          MN                                DCW  'D'
 1153          SAR  1160                         DCW  'Q/60'
 1157          MCW  0,89                         DCW  'M000089'
 1164          MCW  2074                         DCW  'M!74'
 1168          A    89                           DCW  'A089'
 1172          MZ   2020&X1,2077                 DCW  'Y!S0!77'
 1179          CW                                DCW  ')'
 1180          SBR  1190                         DCW  'H/90'
 1184          MZ   2019&X1,0                    DCW  'Y!/9000'
 1191          MCW  2077,89                      DCW  'M!77089'
 1198          MCW  4&X2,1218                    DCW  'M0!4S18'
 1205          MZ   1205,1217                    DCW  'YS05S17'
 1212          SBR  4&X2,0                       DCW  'H0!4000'
 1219          MZ   2060,3&X2                    DCW  'Y!600!3'
 1226          MCW  2063,89                      DCW  'M!63089'
 1233          MZ   1235,6&X2                    DCW  'YS350!6'
 1240          BCE  1467,0&X3,%                  DCW  'BU670?0%'
 1248          C    0&X3,2059                    DCW  'C0?0!59'
 1255          BU   1922                         DCW  'BZ22/'
 1260          BW   1697,0&X3                    DCW  'VW970?01'
 1268          B    1020                         DCW  'B|20'
 1272          BCE  1634,2058,?                  DCW  'BW34!58?'
 1280          MCW  89,2080                      DCW  'M089!80'
 1287          LCA  2057,0&X1                    DCW  'L!570|0'
 1294          SBR  89                           DCW  'H089'
 1298          A    2081,2058                    DCW  'A!81!58'
 1305          BCE  1922,2058,D                  DCW  'BZ22!58D'
 1313          B    1652                         DCW  'BW52'
 1317          C    0&X3,2059                    DCW  'C0?0!59'
 1324          BU   1922                         DCW  'BZ22/'
 1329          B    1652                         DCW  'BW52'
 1333          BCE  1652,0&X3,,                  DCW  'BW520?0,'
 1341          C    0&X3,2082                    DCW  'C0?0!82'
 1348          BU   1922                         DCW  'BZ22/'
 1353          B    1652                         DCW  'BW52'
 1357          SBR  0&X1,1&X2                    DCW  'H0|00!1'
 1364          CW   0&X1                         DCW  ')0|0'
 1368          CW                                DCW  ')'
 1369          SW                                DCW  ','
 1370          SAR  89                           DCW  'Q089'
 1374          MCW  99,2085                      DCW  'M099!85'
 1381          MN   0&X3                         DCW  'D0?0'
 1385          SAR  99                           DCW  'Q099'
 1389          BCE  1421,2&X3,%                  DCW  'BU210?2%'
 1397          BCE  1440,2&X3,)                  DCW  'BU400?2)'
 1405          BW   1922,2&X3                    DCW  'VZ220?21'
 1413          SBR  99                           DCW  'H099'
 1417          B    1389                         DCW  'BT89'
 1421          LCA  2086,0&X2                    DCW  'L!860!0'
 1428          SBR  94                           DCW  'H094'
 1432          CW   1&X2                         DCW  ')0!1'
 1436          B    1456                         DCW  'BU56'
 1440          LCA  2090,0&X2                    DCW  'L!900!0'
 1447          SBR  94                           DCW  'H094'
 1451          SW   2&X2                         DCW  ',0!2'
 1455          CW                                DCW  ')'
 1456          MCW  2085,99                      DCW  'M!85099'
 1463          B    1248                         DCW  'BS48'
 1467          S    2081,2058                    DCW  'S!81!58'
 1474          BM   1922,2058                    DCW  'VZ22!58K'
 1482          MA   163,3&X1                     DCW  '#1630|3'
 1489          LCA  3&X1,0&X2                    DCW  'L0|30!0'
 1496          LCA  6&X1                         DCW  'L0|6'
 1500          SBR  94                           DCW  'H094'
 1504          BCE  1619,13&X1,.                 DCW  'BW190/3.'
 1512          LCA  15&X1,0&X2                   DCW  'L0/50!0'
 1519          SBR  94                           DCW  'H094'
 1523          LCA  12&X1,0&X2                   DCW  'L0/20!0'
 1530          LCA                               DCW  'L'
 1531          LCA  2091                         DCW  'L!91'
 1535          SBR  94                           DCW  'H094'
 1539          CW   1&X2                         DCW  ')0!1'
 1543          NOP  1608                         DCW  'NW08'
 1547          MCW  3&X1,89                      DCW  'M0|3089'
 1554          MN   0&X1                         DCW  'D0|0'
 1558          SAR  89                           DCW  'Q089'
 1562          MA   160,89                       DCW  '#160089'
 1569          MA   163,94                       DCW  '#163094'
 1576          SBR  0&X1,1&X2                    DCW  'H0|00!1'
 1583          MA   160,94                       DCW  '#160094'
 1590          SBR  99,1&X3                      DCW  'H0990?1'
 1597          MCW  2080,89                      DCW  'M!80089'
 1604          B    1240                         DCW  'BS40'
 1608          MCW  2092,1543                    DCW  'M!92V43'
 1615          B    1590                         DCW  'BV90'
 1619          LCA  142,0&X2                     DCW  'L1420!0'
 1626          SBR  94                           DCW  'H094'
 1630          B    1523                         DCW  'BV23'
 1634          SBR  89,2140                      DCW  'H089J40'
 1641          MCW  2141,1543                    DCW  'MJ41V43'
 1648          B    1280                         DCW  'BS80'
 1652          SBR  1696                         DCW  'HW96'
 1656          SBR  99,1&X3                      DCW  'H0990?1'
 1663          B    1842                         DCW  'BY42'
 1667          LCA  2145,0&X1                    DCW  'LJ450|0'
 1674          SBR  89                           DCW  'H089'
 1678          MZ   1680,2&X1                    DCW  'YW800|2'
 1685          BW   1922,0&X3                    DCW  'VZ220?01'
 1693          B    0                            DCW  'B000'
 1697          C    2058,2142                    DCW  'C!58J42'
 1704          BU   1922                         DCW  'BZ22/'
 1709          CW   0&X3                         DCW  ')0?0'
 1713          CW                                DCW  ')'
 1714          SW                                DCW  ','
 1715          SAR  99                           DCW  'Q099'
 1719          SBR  3&X3,1&X2                    DCW  'H0?30!1'
 1726          MA   163,3&X3                     DCW  '#1630?3'
 1733          B    1977                         DCW  'BZ77'
 1737          SW   0&X3                         DCW  ',0?0'
 1741          SAR  99                           DCW  'Q099'
 1745          SBR  1793,1&X3                    DCW  'HX930?1'
 1752          BCE  1768,2&X3,$                  DCW  'BX680?2$'
 1760          SBR  99                           DCW  'H099'
 1764          B    1752                         DCW  'BX52'
 1768          LCA  2&X3,0&X2                    DCW  'L0?20!0'
 1775          SBR  94                           DCW  'H094'
 1779          CW   1&X2                         DCW  ')0!1'
 1783          SBR  99,3&X3                      DCW  'H0990?3'
 1790          CW   0                            DCW  ')000'
 1794          B    1240                         DCW  'BS40'
 1798          BW   1817,2&X3                    DCW  'VY170?21'
 1806          SBR  99,2&X3                      DCW  'H0990?2'
 1813          B    1001                         DCW  'B|01'
 1817          SW   3&X3                         DCW  ',0?3'
 1821          CW                                DCW  ')'
 1822          BCE  1922,838,1                   DCW  'BZ228381'
 1830          BCE  1922,838,3                   DCW  'BZ228383'
 1838          B    1963                         DCW  'BZ63'
 1842          SBR  1896                         DCW  'HY96'
 1846          MN   2&X3,1908                    DCW  'D0?2Z08'
 1853          B    1897                         DCW  'BY97'
 1857          MN   1&X3,1908                    DCW  'D0?1Z08'
 1864          B    1897                         DCW  'BY97'
 1868          MN   0&X3,1908                    DCW  'D0?0Z08'
 1875          B    1897                         DCW  'BY97'
 1879          MCW  2&X3,2145                    DCW  'M0?2J45'
 1886          SBR  99,3&X3                      DCW  'H0990?3'
 1893          B    0                            DCW  'B000'
 1897          SBR  1904                         DCW  'HZ04'
 1901          BCE  0,2155,0                     DCW  'B000J550'
 1909          B                                 DCW  'B'
 1910          B                                 DCW  'B'
 1911          B                                 DCW  'B'
 1912          B                                 DCW  'B'
 1913          B                                 DCW  'B'
 1914          B                                 DCW  'B'
 1915          B                                 DCW  'B'
 1916          B                                 DCW  'B'
 1917          B                                 DCW  'B'
 1918          B    1922                         DCW  'BZ22'
 1922          CS   332                          DCW  '/332'
 1926          CS                                DCW  '/'
 1927          SW   184                          DCW  ',184'
 1931          MN   841,234                      DCW  'D841234'
 1938          MN                                DCW  'D'
 1939          MN                                DCW  'D'
 1940          MCW  2186                         DCW  'MJ86'
 1944          W                                 DCW  '2'
 1945          BCV  1954                         DCW  'BZ54@'
 1950          B    1956                         DCW  'BZ56'
 1954          CC   1                            DCW  'F1'
 1956          MCW  2187,838                     DCW  'MJ87838'
 1963          MCW  841,0                        DCW  'M841000'
 1970          MCW  2053,94                      DCW  'M!53094'
 1977          SBR  89,0                         DCW  'H089000'
 1984          B    852                          DCW  'B852'
 1988          MCW  844,89                       DCW  'M844089'
 1995          BSS  333,C                        DCW  'B333C'
 2000          SBR  710,2197                     DCW  'H710J97'
 2007          LCA  2196,110                     DCW  'LJ96110'
 2014          B    700                          DCW  'B700'
 2019          DCW  @ 9@
 2050          DCW  @9Z9R9I99ZZZRZIZ9RZRRRIR9IZIRIII@
 2053          DCW  #3
 2056          DCW  #3
 2057          H                                 DCW  '.'
 2058          DCW  #1
 2059          SW                                DCW  ','
 2060          DCW  #1
 2063          DCW  #3
 2068          DCW  #5
 2073          DCW  @1600?@
 2074          DCW  @0@
 2077          DCW  #3
 2080          DCW  #3
 2081          A                                 DCW  'A'
 2082          MA                                DCW  '#'
 2085          DCW  #3
 2086          CW                                DCW  ')'
 2090          DCW  @#   @
 2091          D                                 DCW  '%'
 2092          NOP                               DCW  'N'
 2140          DCW  #48
 2141          B                                 DCW  'B'
 2142          ZA                                DCW  '?'
 2145          DCW  #3
 2155          DCW  @0123456789@
 2186          DCW  @ERROR 47 - BAD LIST, STATEMENT @
 2187          CS                                DCW  '/'
 2196          DCW  @LISTR TRI@
 2197          DCW  @}@
               END
