               JOB
               CTL  6611
               ORG  838
  838          LCA  1078,84                      DCW  'L|78084'
  845          SW   84                           DCW  ',084'
  849          SW                                DCW  ','
  850          SW                                DCW  ','
  851          CC   1                            DCW  'F1'
  853          CS   332                          DCW  '/332'
  857          CS                                DCW  '/'
  858          MCW  1096,218                     DCW  'M|96218'
  865          W                                 DCW  '2'
  866          MCW  183,89                       DCW  'M183089'
  873          BW   1056,184                     DCW  'V|561841'
  881          CC   J                            DCW  'FJ'
  883          CS   332                          DCW  '/332'
  887          CS                                DCW  '/'
  888          MCW  1113,217                     DCW  'M/13217'
  895          W                                 DCW  '2'
  896          SW   1144                         DCW  ',/44'
  900          LCA  1144,693                     DCW  'L/44693'
  907          BCE  963,769,1                    DCW  'B9637691'
  915          BW   988,185                      DCW  'V9881851'
  923          SBR  962,930                      DCW  'H962930'
  930          RTW  1,333                        DCW  'L%U1333R'
  938          BER  947                          DCW  'B947L'
  943          B    1020                         DCW  'B|20'
  947          BSP  1                            DCW  'U%U1B'
  952          H    4444,4444                    DCW  '.44U44U'
  959          B    988                          DCW  'B988'
  963          BW   975,185                      DCW  'V9751851'
  971          R    40                           DCW  '1040'
  975          R                                 DCW  '1'
  976          BCE  1001,68,B                    DCW  'B|01068B'
  984          B    975                          DCW  'B975'
  988          RTW  1,1144                       DCW  'L%U1/44R'
  996          BER  947                          DCW  'B947L'
 1001          BSS  333,C                        DCW  'B333C'
 1006          LCA  1114,381                     DCW  'L/14381'
 1013          LCA  1115,564                     DCW  'L/15564'
 1020          CW   680                          DCW  ')680'
 1024          SBR  710,1144                     DCW  'H710/44'
 1031          SBR  786,201                      DCW  'H786201'
 1038          SBR  796,201                      DCW  'H796201'
 1045          SBR  833,838                      DCW  'H833838'
 1052          B    700                          DCW  'B700'
 1056          CC   J                            DCW  'FJ'
 1058          CS   332                          DCW  '/332'
 1062          CS                                DCW  '/'
 1063          MCW  1143,228                     DCW  'M/43228'
 1070          W                                 DCW  '2'
 1071          B    896                          DCW  'B896'
 1078          DCW  #4
 1096          DCW  @END OF COMPILATION@
 1113          DCW  @PRESS START TO GO@
 1114          NOP                               DCW  'N'
 1115          H                                 DCW  '.'
 1143          DCW  @CORRECT ERRORS AND RECOMPILE@
 1144          DCW  @}@
               END
