               JOB
               CTL  6611
               ORG  838
  838          SBR  2453,2&X3                    DCW  'HM530?2'
  845          SW   2160                         DCW  ',J60'
  849          MCW  0&X1,2447                    DCW  'M0|0M47'
  856          BCE  890,2444,R                   DCW  'B890M44R'
  864          BCE  890,2444,E                   DCW  'B890M44E'
  872          MCW  2443,94                      DCW  'MM43094'
  879          B    920                          DCW  'B920'
  883          MCW  0&X1,2447                    DCW  'M0|0M47'
  890          SBR  2450,0&X3                    DCW  'HM500?0'
  897          BCE  943,2444,R                   DCW  'B943M44R'
  905          BCE  943,2444,E                   DCW  'B943M44E'
  913          MCW  2453,94                      DCW  'MM53094'
  920          BSS  333,C                        DCW  'B333C'
  925          SBR  710,2768                     DCW  'H710P68'
  932          LCA  2462,110                     DCW  'LM62110'
  939          B    700                          DCW  'B700'
  943          LCA  0&X1,0&X3                    DCW  'L0|00?0'
  950          SAR  89                           DCW  'Q089'
  954          C    0&X3                         DCW  'C0?0'
  958          SAR  99                           DCW  'Q099'
  962          BWZ  974,2447,2                   DCW  'V974M472'
  970          B    982                          DCW  'B982'
  974          BWZ  998,2445,2                   DCW  'V998M452'
  982          MCW  2447,94                      DCW  'MM47094'
  989          MN   0&X2,2447                    DCW  'D0!0M47'
  996          MN                                DCW  'D'
  997          MN                                DCW  'D'
  998          C    0&X1                         DCW  'C0|0'
 1002          SAR  2465                         DCW  'QM65'
 1006          BCE  1085,2444,R                  DCW  'B|85M44R'
 1014          C    0&X1,2475                    DCW  'C0|0M75'
 1021          SAR  89                           DCW  'Q089'
 1025          SW   1&X1                         DCW  ',0|1'
 1029          LCA  10&X1,0&X3                   DCW  'L0/00?0'
 1036          SAR  89                           DCW  'Q089'
 1040          C    0&X3                         DCW  'C0?0'
 1044          SAR  99                           DCW  'Q099'
 1048          CW   1&X1,1&X3                    DCW  ')0|10?1'
 1055          LCA  2160                         DCW  'LJ60'
 1059          LCA  2479                         DCW  'LM79'
 1063          SBR  99                           DCW  'H099'
 1067          CW   1&X3,5&X3                    DCW  ')0?10?5'
 1074          SBR  2482,0&X1                    DCW  'HM820|0'
 1081          B    1143                         DCW  'B/43'
 1085          SBR  94,1&X1                      DCW  'H0940|1'
 1092          BCE  2001,0&X1,#                  DCW  'B!010|0#'
 1100          SBR  2482,0&X1                    DCW  'HM820|0'
 1107          BCE  1131,0&X1,#                  DCW  'B/310|0#'
 1115          BCE  2001,0&X1,}                  DCW  'B!010|0}'
 1123          SBR  89                           DCW  'H089'
 1127          B    1107                         DCW  'B/07'
 1131          B    2053                         DCW  'B!53'
 1135          MN   0&X1                         DCW  'D0|0'
 1139          SAR  89                           DCW  'Q089'
 1143          SBR  94,1&X1                      DCW  'H0940|1'
 1150          SBR  2485                         DCW  'HM85'
 1154          MN   0&X1,1179                    DCW  'D0|0/79'
 1161          MZ   0&X1,1179                    DCW  'Y0|0/79'
 1168          SAR  89                           DCW  'Q089'
 1172          BCE  1191,2493,0                  DCW  'B/91M930'
 1180          B                                 DCW  'B'
 1181          B                                 DCW  'B'
 1182          B                                 DCW  'B'
 1183          B                                 DCW  'B'
 1184          B                                 DCW  'B'
 1185          B                                 DCW  'B'
 1186          B                                 DCW  'B'
 1187          B    1154                         DCW  'B/54'
 1191          SBR  89,1&X1                      DCW  'H0890|1'
 1198          BCE  1598,0&X1,-                  DCW  'BV980|0-'
 1206          BCE  1641,0&X1,%                  DCW  'BW410|0%'
 1214          BCE  1431,0&X1,*                  DCW  'BU310|0*'
 1222          BCE  1544,0&X1,&                  DCW  'BV440|0&'
 1230          BCE  1446,0&X1,@                  DCW  'BU460|0@'
 1238          BCE  1135,0&X1,#                  DCW  'B/350|0#'
 1246          BCE  1339,0&X1,)                  DCW  'BT390|0)'
 1254          MN   1&X1,1275                    DCW  'D0|1S75'
 1261          MZ   1&X1,1275                    DCW  'Y0|1S75'
 1268          BCE  2122,2500,0                  DCW  'BJ22N000'
 1276          B                                 DCW  'B'
 1277          B                                 DCW  'B'
 1278          B                                 DCW  'B'
 1279          B                                 DCW  'B'
 1280          B                                 DCW  'B'
 1281          B                                 DCW  'B'
 1282          BCE  1310,1&X1,                   DCW  'BT100|1 '
 1290          BCE  1310,1&X1,%                  DCW  'BT100|1%'
 1298          BCE  1310,1&X1,)                  DCW  'BT100|1)'
 1306          B    2053                         DCW  'B!53'
 1310          MCW  2482,94                      DCW  'MM82094'
 1317          LCA  0&X2,0&X3                    DCW  'L0!00?0'
 1324          SBR  99                           DCW  'H099'
 1328          MCW  2465,89                      DCW  'MM65089'
 1335          B    883                          DCW  'B883'
 1339          MCW  0&X1,2502                    DCW  'M0|0N02'
 1346          MCW  2501,1360                    DCW  'MN01T60'
 1353          BCE  1378,2508,0                  DCW  'BT78N080'
 1361          B                                 DCW  'B'
 1362          B                                 DCW  'B'
 1363          B                                 DCW  'B'
 1364          B                                 DCW  'B'
 1365          B                                 DCW  'B'
 1366          BCE  1378,2501,#                  DCW  'BT78N01#'
 1374          B    2122                         DCW  'BJ22'
 1378          MN   1&X1,1399                    DCW  'D0|1T99'
 1385          MZ   1&X1,1399                    DCW  'Y0|1T99'
 1392          BCE  2122,2516,0                  DCW  'BJ22N160'
 1400          B                                 DCW  'B'
 1401          B                                 DCW  'B'
 1402          B                                 DCW  'B'
 1403          B                                 DCW  'B'
 1404          B                                 DCW  'B'
 1405          B                                 DCW  'B'
 1406          B                                 DCW  'B'
 1407          BCE  1135,1&X1,#                  DCW  'B/350|1#'
 1415          BCE  1135,1&X1,)                  DCW  'B/350|1)'
 1423          B    2053                         DCW  'B!53'
 1427          B    1135                         DCW  'B/35'
 1431          MCW  0&X1,2518                    DCW  'M0|0N18'
 1438          BCE  1513,2517,*                  DCW  'BV13N17*'
 1446          BCE  2122,1&X1,#                  DCW  'BJ220|1#'
 1454          BCE  2122,1&X1,%                  DCW  'BJ220|1%'
 1462          BCE  2122,1&X1,                   DCW  'BJ220|1 '
 1470          MN   1&X1,1491                    DCW  'D0|1U91'
 1477          MZ   1&X1,1491                    DCW  'Y0|1U91'
 1484          BCE  2161,2524,0                  DCW  'BJ61N240'
 1492          B                                 DCW  'B'
 1493          B                                 DCW  'B'
 1494          B                                 DCW  'B'
 1495          B                                 DCW  'B'
 1496          B                                 DCW  'B'
 1497          BCE  1135,1&X1,)                  DCW  'B/350|1)'
 1505          B    2053                         DCW  'B!53'
 1509          B    1135                         DCW  'B/35'
 1513          MN   0&X1                         DCW  'D0|0'
 1517          MN                                DCW  'D'
 1518          SAR  89                           DCW  'Q089'
 1522          MCW  2443,2&X1                    DCW  'MM430|2'
 1529          LCA  0&X1                         DCW  'L0|0'
 1533          SBR  89,2&X1                      DCW  'H0890|2'
 1540          B    1446                         DCW  'BU46'
 1544          BCE  1572,1&X1,#                  DCW  'BV720|1#'
 1552          BCE  1572,1&X1,%                  DCW  'BV720|1%'
 1560          BCE  1572,1&X1,                   DCW  'BV720|1 '
 1568          B    1470                         DCW  'BU70'
 1572          MN   0&X1                         DCW  'D0|0'
 1576          SAR  89                           DCW  'Q089'
 1580          LCA  0&X1,1&X1                    DCW  'L0|00|1'
 1587          SBR  89,1&X1                      DCW  'H0890|1'
 1594          B    1143                         DCW  'B/43'
 1598          BCE  1626,1&X1,#                  DCW  'BW260|1#'
 1606          BCE  1626,1&X1,%                  DCW  'BW260|1%'
 1614          BCE  1626,1&X1,                   DCW  'BW260|1 '
 1622          B    1470                         DCW  'BU70'
 1626          MCW  2525,0&X1                    DCW  'MN250|0'
 1633          CW   123                          DCW  ')123'
 1637          B    1135                         DCW  'B/35'
 1641          BCE  1683,1&X1,F                  DCW  'BW830|1F'
 1649          MN   1&X1,1670                    DCW  'D0|1W70'
 1656          MZ   1&X1,1670                    DCW  'Y0|1W70'
 1663          BCE  1135,2534,0                  DCW  'B/35N340'
 1671          B                                 DCW  'B'
 1672          B                                 DCW  'B'
 1673          B                                 DCW  'B'
 1674          B                                 DCW  'B'
 1675          B                                 DCW  'B'
 1676          B                                 DCW  'B'
 1677          B                                 DCW  'B'
 1678          B                                 DCW  'B'
 1679          B    2122                         DCW  'BJ22'
 1683          MCW  94,2537                      DCW  'M094N37'
 1690          MCW  2485,94                      DCW  'MM85094'
 1697          MN   0&X2                         DCW  'D0!0'
 1701          SAR  94                           DCW  'Q094'
 1705          SW   0&X1                         DCW  ',0|0'
 1709          SBR  2485,2&X1                    DCW  'HM850|2'
 1716          C    2485,94                      DCW  'CM85094'
 1723          BE   2122                         DCW  'BJ22S'
 1728          SBR  2485,3&X1                    DCW  'HM850|3'
 1735          C    2485,94                      DCW  'CM85094'
 1742          BE   2122                         DCW  'BJ22S'
 1747          MCW  99,2540                      DCW  'M099N40'
 1754          MCW  89,2543                      DCW  'M089N43'
 1761          SBR  89,118                       DCW  'H089118'
 1768          SBR  99,2441                      DCW  'H099M41'
 1775          BCE  1818,0&X3,*                  DCW  'BY180?0*'
 1783          SBR  99                           DCW  'H099'
 1787          C    0&X3,0&X2                    DCW  'C0?00!0'
 1794          BE   1883                         DCW  'BY83S'
 1799          C    0&X3                         DCW  'C0?0'
 1803          SAR  99                           DCW  'Q099'
 1807          SBR  89,1&X1                      DCW  'H0890|1'
 1814          B    1775                         DCW  'BX75'
 1818          CS   332                          DCW  '/332'
 1822          CS                                DCW  '/'
 1823          SW   184                          DCW  ',184'
 1827          MN   2447,249                     DCW  'DM47249'
 1834          MN                                DCW  'D'
 1835          MN                                DCW  'D'
 1836          MCW  2589                         DCW  'MN89'
 1840          W                                 DCW  '2'
 1841          BCV  1850                         DCW  'BY50@'
 1846          B    1852                         DCW  'BY52'
 1850          CC   1                            DCW  'F1'
 1852          B    2035                         DCW  'B!35'
 1856          CW   117                          DCW  ')117'
 1860          B    1926                         DCW  'BZ26'
 1864          CW   118                          DCW  ')118'
 1868          B    1856                         DCW  'BY56'
 1872          CW   122,123                      DCW  ')122123'
 1879          B    1926                         DCW  'BZ26'
 1883          SW   1&X3                         DCW  ',0?1'
 1887          BCE  1864,1&X3,C                  DCW  'BY640?1C'
 1895          BCE  1872,1&X3,A                  DCW  'BY720?1A'
 1903          CW   0&X1                         DCW  ')0|0'
 1907          MCW  1&X3,1921                    DCW  'M0?1Z21'
 1914          BCE  1856,2594,0                  DCW  'BY56N940'
 1922          B                                 DCW  'B'
 1923          B                                 DCW  'B'
 1924          B                                 DCW  'B'
 1925          B                                 DCW  'B'
 1926          BCE  1989,0&X2,X                  DCW  'BZ890!0X'
 1934          MCW  1&X3,0&X2                    DCW  'M0?10!0'
 1941          MCW  2595                         DCW  'MN95'
 1945          SBR  94                           DCW  'H094'
 1949          MCW  2540,99                      DCW  'MN40099'
 1956          MCW  2543,89                      DCW  'MN43089'
 1963          CW   0&X1                         DCW  ')0|0'
 1967          SAR  89                           DCW  'Q089'
 1971          LCA  0&X1,0&X2                    DCW  'L0|00!0'
 1978          SBR  89,0&X2                      DCW  'H0890!0'
 1985          B    1143                         DCW  'B/43'
 1989          MN   0&X2                         DCW  'D0!0'
 1993          SAR  94                           DCW  'Q094'
 1997          B    1934                         DCW  'BZ34'
 2001          CS   332                          DCW  '/332'
 2005          CS                                DCW  '/'
 2006          SW   184                          DCW  ',184'
 2010          MN   2447,247                     DCW  'DM47247'
 2017          MN                                DCW  'D'
 2018          MN                                DCW  'D'
 2019          MCW  2639                         DCW  'MO39'
 2023          W                                 DCW  '2'
 2024          BCV  2033                         DCW  'B!33@'
 2029          B    2035                         DCW  'B!35'
 2033          CC   1                            DCW  'F1'
 2035          MCW  2450,99                      DCW  'MM50099'
 2042          MCW  2465,89                      DCW  'MM65089'
 2049          B    883                          DCW  'B883'
 2053          SBR  2082                         DCW  'H!82'
 2057          BCE  2199,1&X1,$                  DCW  'BJ990|1$'
 2065          SBR  2642,4&X1                    DCW  'HO420|4'
 2072          C    2642,94                      DCW  'CO42094'
 2079          BE   0                            DCW  'B000S'
 2084          CS   332                          DCW  '/332'
 2088          CS                                DCW  '/'
 2089          SW   184                          DCW  ',184'
 2093          MN   2447,243                     DCW  'DM47243'
 2100          MN                                DCW  'D'
 2101          MN                                DCW  'D'
 2102          MCW  2682                         DCW  'MO82'
 2106          W                                 DCW  '2'
 2107          BCV  2116                         DCW  'BJ16@'
 2112          B    2118                         DCW  'BJ18'
 2116          CC   1                            DCW  'F1'
 2118          B    2035                         DCW  'B!35'
 2122          CS   332                          DCW  '/332'
 2126          CS                                DCW  '/'
 2127          SW   184                          DCW  ',184'
 2131          MN   2447,249                     DCW  'DM47249'
 2138          MN                                DCW  'D'
 2139          MN                                DCW  'D'
 2140          MCW  2728                         DCW  'MP28'
 2144          W                                 DCW  '2'
 2145          BCV  2154                         DCW  'BJ54@'
 2150          B    2156                         DCW  'BJ56'
 2154          CC   1                            DCW  'F1'
 2156          BIN  2035,}                       DCW  'B!35}'
 2161          CS   332                          DCW  '/332'
 2165          CS                                DCW  '/'
 2166          SW   184                          DCW  ',184'
 2170          MN   2447,242                     DCW  'DM47242'
 2177          MN                                DCW  'D'
 2178          MN                                DCW  'D'
 2179          MCW  2767                         DCW  'MP67'
 2183          W                                 DCW  '2'
 2184          BCV  2193                         DCW  'BJ93@'
 2189          B    2195                         DCW  'BJ95'
 2193          CC   1                            DCW  'F1'
 2195          B    2035                         DCW  'B!35'
 2199          SBR  2642,12&X1                   DCW  'HO420/2'
 2206          BCE  2072,11&X1,$                 DCW  'B!720/1$'
 2214          SBR  2642,18&X1                   DCW  'HO420/8'
 2221          B    2072                         DCW  'B!72'
 2225          DCW  @*@
 2234          DCW  @   %FSOCC@
 2243          DCW  @  %FSBAXA@
 2252          DCW  @ %FKNILXI@
 2261          DCW  @        H@
 2270          DCW  @        D@
 2279          DCW  @        M@
 2288          DCW  @        L@
 2297          DCW  @        K@
 2306          DCW  @        J@
 2315          DCW  @        Z@
 2324          DCW  @        Y@
 2333          DCW  @        W@
 2342          DCW  @        P@
 2351          DCW  @        U@
 2360          DCW  @        R@
 2369          DCW  @  %FTRQSQ@
 2378          DCW  @ %FTAOLFF@
 2387          DCW  @  %FXIFXX@
 2396          DCW  #9
 2405          DCW  @   %FSBAA@
 2414          DCW  @  %FNATAT@
 2423          DCW  @   %FPXEE@
 2432          DCW  @   %FGOLG@
 2441          DCW  @   %FNISS@
 2442          DCW  #1
 2443          H                                 DCW  '.'
 2447          DCW  #4
 2450          DCW  #3
 2453          DCW  #3
 2462          DCW  @ARITH TWO@
 2465          DCW  #3
 2475          DCW  #10
 2479          DCW  @#<99@
 2482          DCW  #3
 2485          DCW  #3
 2493          DCW  @&-@*#%)}@
 2500          DCW  @&-*@.#,@
 2502          DCW  #2
 2508          DCW  @&*@-})@
 2516          DCW  @&-*.@ %,@
 2518          DCW  #2
 2524          DCW  @&-@*.,@
 2525          SW                                DCW  ','
 2534          DCW  @&-*@ #%,.@
 2537          DCW  #3
 2540          DCW  #3
 2543          DCW  #3
 2589          DCW  @ERROR 29 - UNDEFINED FUNCTION NAME, STATEMENT @
 2594          DCW  @SGECT@
 2595          DCW  #1
 2639          DCW  @ERROR 23 - CODING UNINTELLIGIBLE, STATEMENT @
 2642          DCW  #3
 2682          DCW  @ERROR 25 - LEFT SIDE INVALID, STATEMENT @
 2728          DCW  @ERROR 27 - ARITHMETIC SYNTAX ERROR, STATEMENT @
 2767          DCW  @ERROR 31 - DOUBLE OPERATORS, STATEMENT @
 2768          DCW  @}@
               END
