               JOB
               CTL  6611
               ORG  838
  838          BCE  870,0&X1,                    DCW  'B8700|0 '
  846          MCW  0&X1,1230                    DCW  'M0|0S30'
  853          MCW  1227,867                     DCW  'MS27867'
  860          BCE  893,1233,0                   DCW  'B893S330'
  868          B                                 DCW  'B'
  869          B                                 DCW  'B'
  870          BSS  333,C                        DCW  'B333C'
  875          SBR  710,1324                     DCW  'H710T24'
  882          LCA  1238,110                     DCW  'LS38110'
  889          B    700                          DCW  'B700'
  893          MCW  1239,1226                    DCW  'MS39S26'
  900          MCW  1240,2&X1                    DCW  'MS400|2'
  907          SBR  1123,2&X1                    DCW  'H/230|2'
  914          BCE  944,1227,B                   DCW  'B944S27B'
  922          MCW  1241,1226                    DCW  'MS41S26'
  929          BCE  944,1227,Z                   DCW  'B944S27Z'
  937          MCW  1242,1226                    DCW  'MS42S26'
  944          LCA  0&X1,0&X3                    DCW  'L0|00?0'
  951          SAR  89                           DCW  'Q089'
  955          C    0&X3                         DCW  'C0?0'
  959          SAR  99                           DCW  'Q099'
  963          LCA  1&X1,2&X3                    DCW  'L0|10?2'
  970          SBR  99                           DCW  'H099'
  974          BWZ  986,1230,2                   DCW  'V986S302'
  982          B    994                          DCW  'B994'
  986          BWZ  1008,1228,2                  DCW  'V|08S282'
  994          MCW  1230,94                      DCW  'MS30094'
 1001          MCW  0&X2,1230                    DCW  'M0!0S30'
 1008          BCE  1159,0&X1,}                  DCW  'B/590|0}'
 1016          MN   0&X1                         DCW  'D0|0'
 1020          SAR  94                           DCW  'Q094'
 1024          BCE  1204,0&X2,}                  DCW  'BS040!0}'
 1032          MCW  1243,1225                    DCW  'MS43S25'
 1039          MCW  0&X1,1218                    DCW  'M0|0S18'
 1046          MCW  1244,1215                    DCW  'MS44S15'
 1053          MZ   1055,1217                    DCW  'Y|55S17'
 1060          CW   1245                         DCW  ')S45'
 1064          C    0&X1                         DCW  'C0|0'
 1068          SAR  89                           DCW  'Q089'
 1072          LCA  1226,0&X3                    DCW  'LS260?0'
 1079          SBR  99                           DCW  'H099'
 1083          BW   1106,1245                    DCW  'V/06S451'
 1091          SW   1245                         DCW  ',S45'
 1095          LCA  1221,0&X3                    DCW  'LS210?0'
 1102          SBR  99                           DCW  'H099'
 1106          LCA  1&X1,0&X3                    DCW  'L0|10?0'
 1113          SBR  99                           DCW  'H099'
 1117          BCE  838,0,<                      DCW  'B838000<'
 1125          CS   332                          DCW  '/332'
 1129          CS                                DCW  '/'
 1130          CC   1                            DCW  'F1'
 1132          MCW  1281,270                     DCW  'MS81270'
 1139          W                                 DCW  '2'
 1140          CC   1                            DCW  'F1'
 1142          BCE  1155,769,1                   DCW  'B/557691'
 1150          RWD  1                            DCW  'U%U1R'
 1155          H    1155                         DCW  './55'
 1159          CS   332                          DCW  '/332'
 1163          CS                                DCW  '/'
 1164          SW   184                          DCW  ',184'
 1168          MN   1230,245                     DCW  'DS30245'
 1175          MN                                DCW  'D'
 1176          MN                                DCW  'D'
 1177          MCW  1323                         DCW  'MT23'
 1181          W                                 DCW  '2'
 1182          BCV  1191                         DCW  'B/91@'
 1187          B    1193                         DCW  'B/93'
 1191          CC   1                            DCW  'F1'
 1193          MCW  1243,1225                    DCW  'MS43S25'
 1200          B    1032                         DCW  'B|32'
 1204          MN   0&X1,1225                    DCW  'D0|0S25'
 1211          B    1064                         DCW  'B|64'
 1215          MCW  5777&X1,4&X3                 DCW  'MXXX0?4'
 1226          DCW  @U%U0X@
 1230          DCW  #4
 1233          DSA  11295&X1                     DCW  'BZN'
 1238          DCW  @CGOTO@
 1239          B                                 DCW  'B'
 1240          DCW  @<@
 1241          DCW  @R@
 1242          MCW                               DCW  'M'
 1243          DCW  @0@
 1244          MN                                DCW  'D'
 1245          DCW  #1
 1281          DCW  @MESSAGE 2 - OBJECT PROGRAM TOO LARGE@
 1323          DCW  @ERROR 33 - NO TAPE UNIT NUMBER, STATEMENT @
 1324          DCW  @}@
               END
