               JOB
               CTL  6611
               ORG  838
  838          BCE  861,0&X1,                    DCW  'B8610|0 '
  846          MCW  0&X1,1188                    DCW  'M0|0/88'
  853          BCE  884,1185,J                   DCW  'B884/85J'
  861          BSS  333,C                        DCW  'B333C'
  866          SBR  710,1292                     DCW  'H710S92'
  873          LCA  1194,110                     DCW  'L/94110'
  880          B    700                          DCW  'B700'
  884          LCA  0&X1,0&X3                    DCW  'L0|00?0'
  891          SAR  89                           DCW  'Q089'
  895          C    0&X3                         DCW  'C0?0'
  899          SAR  99                           DCW  'Q099'
  903          SBR  1126,1&X1                    DCW  'H/260|1'
  910          MCW  1195,1&X1                    DCW  'M/950|1'
  917          LCA  1&X3,2&X3                    DCW  'L0?10?2'
  924          SBR  99                           DCW  'H099'
  928          MCW  1188,1198                    DCW  'M/88/98'
  935          BWZ  947,1198,2                   DCW  'V947/982'
  943          B    955                          DCW  'B955'
  947          BWZ  969,1196,2                   DCW  'V969/962'
  955          MCW  1198,94                      DCW  'M/98094'
  962          MCW  0&X2,1198                    DCW  'M0!0/98'
  969          BCE  1015,0&X1,}                  DCW  'B|150|0}'
  977          MCW  0&X1,1200                    DCW  'M0|0S00'
  984          BCE  996,1199,}                   DCW  'B996/99}'
  992          B    1015                         DCW  'B|15'
  996          MN   0&X1,1010                    DCW  'D0|0|10'
 1003          BCE  1068,1205,0                  DCW  'B|68S050'
 1011          B                                 DCW  'B'
 1012          B                                 DCW  'B'
 1013          B                                 DCW  'B'
 1014          B                                 DCW  'B'
 1015          CS   332                          DCW  '/332'
 1019          CS                                DCW  '/'
 1020          SW   184                          DCW  ',184'
 1024          MN   1198,245                     DCW  'D/98245'
 1031          MN                                DCW  'D'
 1032          MN                                DCW  'D'
 1033          MCW  1247                         DCW  'MS47'
 1037          W                                 DCW  '2'
 1038          BCV  1047                         DCW  'B|47@'
 1043          B    1049                         DCW  'B|49'
 1047          CC   1                            DCW  'F1'
 1049          SBR  99,4&X3                      DCW  'H0990?4'
 1056          C    0&X1                         DCW  'C0|0'
 1060          SAR  89                           DCW  'Q089'
 1064          B    838                          DCW  'B838'
 1068          MZ   1070,0&X1                    DCW  'Y|700|0'
 1075          BCE  1162,0&X1,0                  DCW  'B/620|00'
 1083          MN   0&X1,1184                    DCW  'D0|0/84'
 1090          LCA  1184,0&X3                    DCW  'L/840?0'
 1097          SBR  99                           DCW  'H099'
 1101          C    0&X1                         DCW  'C0|0'
 1105          SAR  89                           DCW  'Q089'
 1109          LCA  1&X1,0&X3                    DCW  'L0|10?0'
 1116          SBR  99                           DCW  'H099'
 1120          BCE  838,0,]                      DCW  'B838000]'
 1128          CS   332                          DCW  '/332'
 1132          CS                                DCW  '/'
 1133          CC   1                            DCW  'F1'
 1135          MCW  1283,270                     DCW  'MS83270'
 1142          W                                 DCW  '2'
 1143          CC   1                            DCW  'F1'
 1145          BCE  1158,769,1                   DCW  'B/587691'
 1153          RWD  1                            DCW  'U%U1R'
 1158          H    1158                         DCW  './58'
 1162          LCA  1284,0&X3                    DCW  'LS840?0'
 1169          LCA  1291                         DCW  'LS91'
 1173          SBR  99                           DCW  'H099'
 1177          B    1101                         DCW  'B/01'
 1181          CW   80                           DCW  ')080'
 1188          DCW  #4
 1194          DCW  @IFCOND@
 1195          DCW  @]@
 1198          DCW  #3
 1200          DCW  #2
 1205          DCW  @01234@
 1247          DCW  @ERROR 36 - ILLEGAL SENSE LIGHT, STATEMENT @
 1283          DCW  @MESSAGE 2 - OBJECT PROGRAM TOO LARGE@
 1284          SW                                DCW  ','
 1285          SW   82,84                        DCW  ',082084'
 1292          DCW  @}@
               END
