               JOB
               CTL  6611
               ORG  838
  838          SW   1598,1626                    DCW  ',V98W26'
  845          SW   1631,1622                    DCW  ',W31W22'
  852          MCW  99,1637                      DCW  'M099W37'
  859          BW   1533,0&X1                    DCW  'VV330|01'
  867          MCW  1638,2&X1                    DCW  'MW380|2'
  874          SBR  1265,2&X1                    DCW  'HS650|2'
  881          C    0&X1                         DCW  'C0|0'
  885          SAR  89                           DCW  'Q089'
  889          C    2&X1,1639                    DCW  'C0|2W39'
  896          BU   1526                         DCW  'BV26/'
  901          CW   111,112                      DCW  ')111112'
  908          CW   113,114                      DCW  ')113114'
  915          MCW  5&X1,94                      DCW  'M0|5094'
  922          MCW  0&X2,1642                    DCW  'M0!0W42'
  929          MCW  0&X1,94                      DCW  'M0|0094'
  936          SAR  89                           DCW  'Q089'
  940          MCW  0&X2,1645                    DCW  'M0!0W45'
  947          ZA   1642,1648                    DCW  '?W42W48'
  954          S    1645,1648                    DCW  'SW45W48'
  961          MCW  1649,1212                    DCW  'MW49S12'
  968          BWZ  1397,1648,B                  DCW  'VT97W48B'
  976          MCW  89,94                        DCW  'M089094'
  983          MCW  1652,1621                    DCW  'MW52W21'
  990          MCW  1653,1627                    DCW  'MW53W27'
  997          MCW  1654,1216                    DCW  'MW54S16'
 1004          C    0&X2                         DCW  'C0!0'
 1008          C                                 DCW  'C'
 1009          SAR  94                           DCW  'Q094'
 1013          C    2&X2,1639                    DCW  'C0!2W39'
 1020          BU   1090                         DCW  'B|90/'
 1025          MCW  0&X2,99                      DCW  'M0!0099'
 1032          C    0&X3,1642                    DCW  'C0?0W42'
 1039          BH   1004                         DCW  'B|04U'
 1044          C    0&X3,1645                    DCW  'C0?0W45'
 1051          BH   1442                         DCW  'BU42U'
 1056          BCE  1071,1&X2,H                  DCW  'B|710!1H'
 1064          MCW  1655,1&X2                    DCW  'MW550!1'
 1071          BL   1090                         DCW  'B|90T'
 1076          MCW  1656,1&X2                    DCW  'MW560!1'
 1083          MCW  5&X2,1621                    DCW  'M0!5W21'
 1090          BCE  1120,4&X1,H                  DCW  'B/200|4H'
 1098          MCW  1649,1216                    DCW  'MW49S16'
 1105          BCE  1120,4&X1,}                  DCW  'B/200|4}'
 1113          MCW  1654,1627                    DCW  'MW54W27'
 1120          MCW  1645,1634                    DCW  'MW45W34'
 1127          SW   6&X1                         DCW  ',0|6'
 1131          MCW  8&X1,1625                    DCW  'M0|8W25'
 1138          MCW  8&X1,1630                    DCW  'M0|8W30'
 1145          B    1301                         DCW  'BT01'
 1149          SW                                DCW  ','
 1152          DSA  1618                         DCW  'W18'
 1153          B    1301                         DCW  'BT01'
 1157          MA                                DCW  '#'
 1160          DSA  1609                         DCW  'W09'
 1161          B    1301                         DCW  'BT01'
 1165          SW                                DCW  ','
 1168          DSA  1612                         DCW  'W12'
 1169          BW   1386,0&X1                    DCW  'VT860|01'
 1177          B    1301                         DCW  'BT01'
 1181          SW                                DCW  ','
 1184          DSA  1615                         DCW  'W15'
 1185          BW   1197,0&X1                    DCW  'V/970|01'
 1193          B    1480                         DCW  'BU80'
 1197          MCW  1637,99                      DCW  'MW37099'
 1204          MN   0&X1                         DCW  'D0|0'
 1208          SAR  89                           DCW  'Q089'
 1212          NOP  1259                         DCW  'NS59'
 1216          NOP  1240                         DCW  'NS40'
 1220          A    1657,151                     DCW  'AW57151'
 1227          LCA  1634,0&X3                    DCW  'LW340?0'
 1234          LCA                               DCW  'L'
 1235          LCA                               DCW  'L'
 1236          SBR  99                           DCW  'H099'
 1240          LCA  1625,0&X3                    DCW  'LW250?0'
 1247          LCA                               DCW  'L'
 1248          LCA                               DCW  'L'
 1249          LCA                               DCW  'L'
 1250          LCA                               DCW  'L'
 1251          LCA                               DCW  'L'
 1252          LCA                               DCW  'L'
 1253          LCA                               DCW  'L'
 1254          LCA                               DCW  'L'
 1255          SBR  1637                         DCW  'HW37'
 1259          BCE  859,0,<                      DCW  'B859000<'
 1267          CS   332                          DCW  '/332'
 1271          CS                                DCW  '/'
 1272          CC   1                            DCW  'F1'
 1274          MCW  1693,270                     DCW  'MW93270'
 1281          W                                 DCW  '2'
 1282          CC   1                            DCW  'F1'
 1284          BCE  1297,769,1                   DCW  'BS977691'
 1292          RWD  1                            DCW  'U%U1R'
 1297          H    1297                         DCW  '.S97'
 1301          SBR  94                           DCW  'H094'
 1305          C    0&X1,0&X2                    DCW  'C0|00!0'
 1312          SAR  89                           DCW  'Q089'
 1316          BU   1480                         DCW  'BU80/'
 1321          MCW  3&X2,1334                    DCW  'M0!3T34'
 1328          MCW  0&X1,0                       DCW  'M0|0000'
 1335          S    1694                         DCW  'SW94'
 1339          A    1657,1694                    DCW  'AW57W94'
 1346          BCE  4&X2,1694,D                  DCW  'B0!4W94D'
 1354          MN   0&X1,1372                    DCW  'D0|0T72'
 1361          SAR  89                           DCW  'Q089'
 1365          BCE  1339,1704,0                  DCW  'BT39X040'
 1373          B                                 DCW  'B'
 1374          B                                 DCW  'B'
 1375          B                                 DCW  'B'
 1376          B                                 DCW  'B'
 1377          B                                 DCW  'B'
 1378          B                                 DCW  'B'
 1379          B                                 DCW  'B'
 1380          B                                 DCW  'B'
 1381          B                                 DCW  'B'
 1382          B    1480                         DCW  'BU80'
 1386          MCW  142,1615                     DCW  'M142W15'
 1393          B    1197                         DCW  'B/97'
 1397          CS   332                          DCW  '/332'
 1401          CS                                DCW  '/'
 1402          SW   184                          DCW  ',184'
 1406          MN   1642,245                     DCW  'DW42245'
 1413          MN                                DCW  'D'
 1414          MN                                DCW  'D'
 1415          MCW  1746                         DCW  'MX46'
 1419          W                                 DCW  '2'
 1420          BCV  1429                         DCW  'BU29@'
 1425          B    1431                         DCW  'BU31'
 1429          CC   1                            DCW  'F1'
 1431          MCW  1654,1212                    DCW  'MW54S12'
 1438          B    1145                         DCW  'B/45'
 1442          CS   332                          DCW  '/332'
 1446          CS                                DCW  '/'
 1447          SW   184                          DCW  ',184'
 1451          MN   1642,241                     DCW  'DW42241'
 1458          MN                                DCW  'D'
 1459          MN                                DCW  'D'
 1460          MCW  1784                         DCW  'MX84'
 1464          W                                 DCW  '2'
 1465          BCV  1474                         DCW  'BU74@'
 1470          B    1476                         DCW  'BU76'
 1474          CC   1                            DCW  'F1'
 1476          B    1431                         DCW  'BU31'
 1480          CS   332                          DCW  '/332'
 1484          CS                                DCW  '/'
 1485          SW   184                          DCW  ',184'
 1489          MN   1642,235                     DCW  'DW42235'
 1496          MN                                DCW  'D'
 1497          MN                                DCW  'D'
 1498          MCW  1816                         DCW  'MY16'
 1502          W                                 DCW  '2'
 1503          BCV  1512                         DCW  'BV12@'
 1508          B    1514                         DCW  'BV14'
 1512          CC   1                            DCW  'F1'
 1514          C    1&X1                         DCW  'C0|1'
 1518          SAR  89                           DCW  'Q089'
 1522          B    1259                         DCW  'BS59'
 1526          SBR  89,5&X1                      DCW  'H0890|5'
 1533          MCW  1637,99                      DCW  'MW37099'
 1540          MN   0&X3                         DCW  'D0?0'
 1544          SAR  94                           DCW  'Q094'
 1548          CS   0&X2                         DCW  '/0!0'
 1552          SBR  94                           DCW  'H094'
 1556          C    0&X2,1899                    DCW  'C0!0Y99'
 1563          BU   1548                         DCW  'BV48/'
 1568          BSS  333,E                        DCW  'B333E'
 1573          SBR  796,1175                     DCW  'H796/75'
 1580          SBR  710,2499                     DCW  'H710M99'
 1587          LCA  1824,110                     DCW  'LY24110'
 1594          BIN  700,}                        DCW  'B700}'
 1602          DCW  @T924@
 1606          DCW  @T921@
 1609          DCW  #3
 1612          DCW  #3
 1615          DCW  #3
 1618          DCW  #3
 1626          DCW  @   }   }@
 1634          DCW  @T   }   @
 1637          DCW  #3
 1638          DCW  @<@
 1639          MN                                DCW  'D'
 1642          DCW  #3
 1645          DCW  #3
 1648          DCW  #3
 1649          NOP                               DCW  'N'
 1652          DCW  #3
 1653          DCW  @T@
 1654          B                                 DCW  'B'
 1655          MCE                               DCW  'E'
 1656          SBR                               DCW  'H'
 1657          A                                 DCW  'A'
 1693          DCW  @MESSAGE 2 - OBJECT PROGRAM TOO LARGE@
 1694          DCW  #1
 1704          DCW  @0123456789@
 1746          DCW  @ERROR 38 - ILLEGAL RANGE OF DO, STATEMENT @
 1784          DCW  @ERROR 39 - ILLEGAL NESTING, STATEMENT @
 1816          DCW  @ERROR 40 - DO SYNTAX, STATEMENT @
 1824          DCW  @RESORT 1@
 1825          DCW  @}@
               END
