               JOB
               CTL  6611
               ORG  1022
 1022          MCW  83,99                        DCW  'M083099'
 1029          SW   1806                         DCW  ',Y06'
 1033          SBR  89,2899                      DCW  'H089Q99'
 1040          SW   2900                         DCW  ',R00'
 1044          MN   0&X3                         DCW  'D0?0'
 1048          LCA  1806                         DCW  'LY06'
 1052          SBR  1110                         DCW  'H/10'
 1056          SBR  1810,1799                    DCW  'HY10X99'
 1063          MCW  1810,99                      DCW  'MY10099'
 1070          MCW  0&X3,99                      DCW  'M0?0099'
 1077          SAR  1810                         DCW  'QY10'
 1081          BCE  1647,99,X                    DCW  'BW47099X'
 1089          MCW  840&X3,99                    DCW  'M8D0099'
 1096          BCE  1063,99,                     DCW  'B|63099 '
 1104          MCW  0&X3,0                       DCW  'M0?0000'
 1111          SAR  94                           DCW  'Q094'
 1115          BCE  1127,1&X2,}                  DCW  'B/270!1}'
 1123          B    1295                         DCW  'BS95'
 1127          SBR  94,2&X2                      DCW  'H0940!2'
 1134          MCM  0&X2                         DCW  'P0!0'
 1138          SBR  1167                         DCW  'H/67'
 1142          MCM  0&X2,1&X1                    DCW  'P0!00|1'
 1149          SBR  89                           DCW  'H089'
 1153          MN   0&X1                         DCW  'D0|0'
 1157          SBR  89                           DCW  'H089'
 1161          SBR  94,0                         DCW  'H094000'
 1168          BCE  1134,0&X1,|                  DCW  'B/340|0|'
 1176          SBR  89,1&X1                      DCW  'H0890|1'
 1183          CW   1807                         DCW  ')Y07'
 1187          MN   0&X1                         DCW  'D0|0'
 1191          MN                                DCW  'D'
 1192          MN                                DCW  'D'
 1193          MN                                DCW  'D'
 1194          SAR  89                           DCW  'Q089'
 1198          LCA  1806,0&X1                    DCW  'LY060|0'
 1205          SBR  83                           DCW  'H083'
 1209          SBR  89                           DCW  'H089'
 1213          MCM  1&X1                         DCW  'P0|1'
 1217          MN                                DCW  'D'
 1218          SAR  89                           DCW  'Q089'
 1222          BCE  1213,0&X1,|                  DCW  'BS130|0|'
 1230          MN   0&X3                         DCW  'D0?0'
 1234          MN                                DCW  'D'
 1235          MN                                DCW  'D'
 1236          MN                                DCW  'D'
 1237          MN                                DCW  'D'
 1238          MN                                DCW  'D'
 1239          SAR  99                           DCW  'Q099'
 1243          MN   0&X1                         DCW  'D0|0'
 1247          LCA  3&X3                         DCW  'L0?3'
 1251          MCW  1811,0&X3                    DCW  'MY110?0'
 1258          MCM  2&X3                         DCW  'P0?2'
 1262          MN                                DCW  'D'
 1263          MN                                DCW  'D'
 1264          SAR  99                           DCW  'Q099'
 1268          BCE  1258,1&X3,|                  DCW  'BS580?1|'
 1276          BCE  1063,0&X3,                   DCW  'B|630?0 '
 1284          MCW  0&X3,99                      DCW  'M0?0099'
 1291          B    1104                         DCW  'B/04'
 1295          BW   1688,1807                    DCW  'VW88Y071'
 1303          SW   1807                         DCW  ',Y07'
 1307          MCW  688,94                       DCW  'M688094'
 1314          MN   0&X2                         DCW  'D0!0'
 1318          SAR  94                           DCW  'Q094'
 1322          MCW  94,99                        DCW  'M094099'
 1329          LCA  0&X2,0&X3                    DCW  'L0!00?0'
 1336          SAR  94                           DCW  'Q094'
 1340          MCW  0&X3,1820                    DCW  'M0?0Y20'
 1347          BCE  1366,1814,#                  DCW  'BT66Y14#'
 1355          LCA  0&X3,0&X3                    DCW  'L0?00?0'
 1362          SAR  99                           DCW  'Q099'
 1366          C    1110,94                      DCW  'C/10094'
 1373          BU   1329                         DCW  'BT29/'
 1378          MCW  99,1110                      DCW  'M099/10'
 1385          MCW  99,94                        DCW  'M099094'
 1392          MZ   99,1805                      DCW  'Y099Y05'
 1399          MZ                                DCW  'Y'
 1400          MCW                               DCW  'M'
 1401          MZ   89,1802                      DCW  'Y089Y02'
 1408          MZ                                DCW  'Y'
 1409          MCW                               DCW  'M'
 1410          C    1802,1805                    DCW  'CY02Y05'
 1417          BE   1442                         DCW  'BU42S'
 1422          CS   0&X3                         DCW  '/0?0'
 1426          SBR  99                           DCW  'H099'
 1430          C    99,1802                      DCW  'C099Y02'
 1437          BU   1422                         DCW  'BU22/'
 1442          ZA   1822,2003                    DCW  '?Y22!03'
 1449          S    100                          DCW  'S100'
 1453          MCW  1825,840&X3                  DCW  'MY258D0'
 1460          S    1826,2003                    DCW  'SY26!03'
 1467          BM   1486,2003                    DCW  'VU86!03K'
 1475          A    1827,99                      DCW  'AY27099'
 1482          B    1453                         DCW  'BU53'
 1486          MCM  1&X2                         DCW  'P0!1'
 1490          MN                                DCW  'D'
 1491          SAR  94                           DCW  'Q094'
 1495          BCE  1486,0&X2,|                  DCW  'BU860!0|'
 1503          SBR  94,1&X2                      DCW  'H0940!1'
 1510          S    100                          DCW  'S100'
 1514          C    0&X2                         DCW  'C0!0'
 1518          SAR  1525                         DCW  'QV25'
 1522          MCW  0,1820                       DCW  'M000Y20'
 1529          MN   1814,99                      DCW  'DY14099'
 1536          MCW  99,2003                      DCW  'M099!03'
 1543          A    99                           DCW  'A099'
 1547          A    2003,99                      DCW  'A!03099'
 1554          BWZ  1599,1814,2                  DCW  'VV99Y142'
 1562          A    1829,99                      DCW  'AY29099'
 1569          BWZ  1599,1814,S                  DCW  'VV99Y14S'
 1577          A    1829,99                      DCW  'AY29099'
 1584          BM   1599,1814                    DCW  'VV99Y14K'
 1592          A    1829,99                      DCW  'AY29099'
 1599          MN   0&X2                         DCW  'D0!0'
 1603          MN                                DCW  'D'
 1604          MCW  840&X3                       DCW  'M8D0'
 1608          C    0&X2                         DCW  'C0!0'
 1612          SAR  840&X3                       DCW  'Q8D0'
 1616          C    94,688                       DCW  'C094688'
 1623          BU   1486                         DCW  'BU86/'
 1628          MCW  1810,99                      DCW  'MY10099'
 1635          NOP  3&X3                         DCW  'N0?3'
 1639          SAR  1810                         DCW  'QY10'
 1643          B    1063                         DCW  'B|63'
 1647          BSS  333,C                        DCW  'B333C'
 1652          SBR  786,838                      DCW  'H786838'
 1659          SBR  833                          DCW  'H833'
 1663          SBR  796,838                      DCW  'H796838'
 1670          SBR  710,2003                     DCW  'H710!03'
 1677          LCA  1839,110                     DCW  'LY39110'
 1684          B    700                          DCW  'B700'
 1688          CS   332                          DCW  '/332'
 1692          CS                                DCW  '/'
 1693          CC   1                            DCW  'F1'
 1695          MCW  1875,270                     DCW  'MY75270'
 1702          W                                 DCW  '2'
 1703          CC   1                            DCW  'F1'
 1705          BCE  1718,769,1                   DCW  'BX187691'
 1713          RWD  1                            DCW  'U%U1R'
 1718          H    1718                         DCW  '.X18'
 1724          DSA  5777&X1                      DCW  'XXX'
 1727          DSA  117                          DCW  '117'
 1730          DSA  84                           DCW  '084'
 1733          DSA  108                          DCW  '108'
 1736          DSA  9                            DCW  '009'
 1739          DSA  3                            DCW  '003'
 1742          DSA  18                           DCW  '018'
 1745          DSA  81                           DCW  '081'
 1748          DSA  42                           DCW  '042'
 1751          DSA  15                           DCW  '015'
 1754          DSA  69                           DCW  '069'
 1757          DSA  87                           DCW  '087'
 1760          DSA  105                          DCW  '105'
 1763          DSA  27                           DCW  '027'
 1766          DSA  96                           DCW  '096'
 1769          DSA  57                           DCW  '057'
 1772          DSA  75                           DCW  '075'
 1775          DSA  39                           DCW  '039'
 1778          DSA  111                          DCW  '111'
 1781          DSA  36                           DCW  '036'
 1784          DSA  93                           DCW  '093'
 1787          DSA  63                           DCW  '063'
 1790          DSA  66                           DCW  '066'
 1793          DSA  48                           DCW  '048'
 1796          DSA  99                           DCW  '099'
 1799          DSA  102                          DCW  '102'
 1802          DSA  999                          DCW  '999'
 1807          DCW  @999}0@
 1810          DCW  #3
 1811          MA                                DCW  '#'
 1820          DCW  #9
 1822          DCW  @3I@
 1825          DCW  #3
 1826          A                                 DCW  'A'
 1827          C                                 DCW  'C'
 1829          DCW  @3?@
 1839          DCW  @GROUP MARK@
 1889          DCW  @MESSAGE 2 - OBJECT PROGRAM TOO LARGE              @
               ORG  2001
 2050          DCW  @                                                  @
               ORG  2900
 2900          DCW  @}@
               END
