               JOB
               CTL  6611
               ORG  838
  838          MCW  99,1249                      DCW  'M099S49'
  845          MCW  148,858                      DCW  'M148858'
  852          MCW  1250,0                       DCW  'MS50000'
  859          MCW  154,94                       DCW  'M154094'
  866          MCW  1250,1600                    DCW  'MS50W00'
  873          BCE  1271,0&X2,$                  DCW  'BS710!0$'
  881          B                                 DCW  'B'
  882          B                                 DCW  'B'
  883          B                                 DCW  'B'
  884          B                                 DCW  'B'
  885          B                                 DCW  'B'
  886          B                                 DCW  'B'
  887          B                                 DCW  'B'
  888          B                                 DCW  'B'
  889          B                                 DCW  'B'
  890          BCE  1015,0&X2,>                  DCW  'B|150!0>'
  898          B                                 DCW  'B'
  899          B                                 DCW  'B'
  900          B                                 DCW  'B'
  901          B                                 DCW  'B'
  902          B                                 DCW  'B'
  903          B                                 DCW  'B'
  904          B                                 DCW  'B'
  905          B                                 DCW  'B'
  906          B                                 DCW  'B'
  907          SBR  94                           DCW  'H094'
  911          B    873                          DCW  'B873'
  915          BCE  931,0&X2,$                   DCW  'B9310!0$'
  923          SBR  94                           DCW  'H094'
  927          B    915                          DCW  'B915'
  931          MN   0&X2                         DCW  'D0!0'
  935          SAR  94                           DCW  'Q094'
  939          BCE  966,0&X2,$                   DCW  'B9660!0$'
  947          B                                 DCW  'B'
  948          B                                 DCW  'B'
  949          B                                 DCW  'B'
  950          B                                 DCW  'B'
  951          B                                 DCW  'B'
  952          B                                 DCW  'B'
  953          B                                 DCW  'B'
  954          B                                 DCW  'B'
  955          B                                 DCW  'B'
  956          B                                 DCW  'B'
  957          B                                 DCW  'B'
  958          B                                 DCW  'B'
  959          B                                 DCW  'B'
  960          B                                 DCW  'B'
  961          B                                 DCW  'B'
  962          B    873                          DCW  'B873'
  966          CW   116                          DCW  ')116'
  970          MN   0&X2                         DCW  'D0!0'
  974          MN                                DCW  'D'
  975          MN                                DCW  'D'
  976          SAR  94                           DCW  'Q094'
  980          SW   1&X2                         DCW  ',0!1'
  984          BCE  1003,0&X2,$                  DCW  'B|030!0$'
  992          MZ   994,2&X2                     DCW  'Y9940!2'
  999          B    970                          DCW  'B970'
 1003          MN   0&X2                         DCW  'D0!0'
 1007          SAR  94                           DCW  'Q094'
 1011          B    873                          DCW  'B873'
 1015          MCW  1253,893                     DCW  'MS53893'
 1022          MCW  99,94                        DCW  'M099094'
 1029          B    873                          DCW  'B873'
 1033          BCE  1210,0&X3,                   DCW  'BS100?0 '
 1041          MCW  99,1137                      DCW  'M099/37'
 1048          C    0&X3                         DCW  'C0?0'
 1052          SBR  94                           DCW  'H094'
 1056          SBR  99                           DCW  'H099'
 1060          BCE  1174,1&X3,|                  DCW  'B/740?1|'
 1068          BW   1033,4&X2                    DCW  'V|330!41'
 1076          BWZ                               DCW  'V'
 1077          BWZ                               DCW  'V'
 1078          BM   1142,3&X2                    DCW  'V/420!3K'
 1086          C    4&X2,1256                    DCW  'C0!4S56'
 1093          BE   1033                         DCW  'B|33S'
 1098          BWZ  1117,3&X2,B                  DCW  'V/170!3B'
 1106          SBR  94,3&X2                      DCW  'H0940!3'
 1113          B    1068                         DCW  'B|68'
 1117          MCW  4&X2,89                      DCW  'M0!4089'
 1124          MZ   1124,1136                    DCW  'Y/24/36'
 1131          SBR  4&X2,0                       DCW  'H0!4000'
 1138          B    1106                         DCW  'B/06'
 1142          MCW  4&X2,89                      DCW  'M0!4089'
 1149          MA   163,89                       DCW  '#163089'
 1156          MCW  0&X1,89                      DCW  'M0|0089'
 1163          MCW  89,4&X2                      DCW  'M0890!4'
 1170          B    1106                         DCW  'B/06'
 1174          BW   1186,2&X3                    DCW  'V/860?21'
 1182          B    1033                         DCW  'B|33'
 1186          C    0&X3                         DCW  'C0?0'
 1190          SBR  99                           DCW  'H099'
 1194          C    4&X3,1260                    DCW  'C0?4S60'
 1201          BE   1033                         DCW  'B|33S'
 1206          B    1186                         DCW  'B/86'
 1210          MCW  1249,99                      DCW  'MS49099'
 1217          BSS  333,C                        DCW  'B333C'
 1222          SBR  796,934                      DCW  'H796934'
 1229          SBR  710,1296                     DCW  'H710S96'
 1236          LCA  1270,110                     DCW  'LS70110'
 1243          B    700                          DCW  'B700'
 1249          DCW  #3
 1250          DCW  @>@
 1253          DSA  1033                         DCW  '|33'
 1256          DSA  277&X3                       DCW  '2G7'
 1257          B    700                          DCW  'B700'
 1270          DCW  @LOAD 52B&C@
 1271          BCE  890,0&X2,>                   DCW  'B8900!0>'
 1279          BCE  931,0&X2,$                   DCW  'B9310!0$'
 1287          SBR  94                           DCW  'H094'
 1291          BIN  1271,                        DCW  'BS71 '
 1296          DCW  @}@
               END
