               JOB
               CTL  6611
               ORG  838
  838          DCW  @0@
  839          SW   1691                         DCW  ',W91'
  843          MCW  83,89                        DCW  'M083089'
  850          A    1701,692                     DCW  'AX01692'
  857          MCW  692,1703                     DCW  'M692X03'
  864          A    1704,1703                    DCW  'AX04X03'
  871          C    690,1703                     DCW  'C690X03'
  878          BU   887                          DCW  'B887/'
  883          CW   838                          DCW  ')838'
  887          LCA  1691,1&X1                    DCW  'LW910|1'
  894          LCA  688,94                       DCW  'L688094'
  901          MN   0&X2                         DCW  'D0!0'
  905          MN                                DCW  'D'
  906          MCW  1705                         DCW  'MX05'
  910          SBR  94                           DCW  'H094'
  914          MCW  1701,1                       DCW  'MX01001'
  921          MCW  1706,2&X1                    DCW  'MX060|2'
  928          NOP  2&X1                         DCW  'N0|2'
  932          SAR  920                          DCW  'Q920'
  936          LCA  0&X1,1690                    DCW  'L0|0W90'
  943          SAR  89                           DCW  'Q089'
  947          SBR  99                           DCW  'H099'
  951          BCE  1545,1690,                   DCW  'BV45W90 '
  959          BCE  979,1687,I                   DCW  'B979W87I'
  967          BCE  1533,1687,/                  DCW  'BV33W87/'
  975          B    1545                         DCW  'BV45'
  979          BCE  1019,0&X1,%                  DCW  'B|190|0%'
  987          BCE  1484,0&X1,,                  DCW  'BU840|0,'
  995          BCE  1484,0&X1,)                  DCW  'BU840|0)'
 1003          BCE  1484,0&X1,}                  DCW  'BU840|0}'
 1011          SBR  89                           DCW  'H089'
 1015          B    979                          DCW  'B979'
 1019          SW   1700                         DCW  ',X00'
 1023          MN   0&X1                         DCW  'D0|0'
 1027          SAR  89                           DCW  'Q089'
 1031          SW   2&X1                         DCW  ',0|2'
 1035          MCW  94,1709                      DCW  'M094X09'
 1042          BW   1112,1710                    DCW  'V/12X101'
 1050          MCM  1&X2                         DCW  'P0!1'
 1054          SAR  94                           DCW  'Q094'
 1058          BCE  1112,0&X2,                   DCW  'B/120!0 '
 1066          MCM  2&X2                         DCW  'P0!2'
 1070          MN                                DCW  'D'
 1071          MN                                DCW  'D'
 1072          SBR  94                           DCW  'H094'
 1076          BCE  1066,1&X2,|                  DCW  'B|660!1|'
 1084          C    0&X2,0&X3                    DCW  'C0!00?0'
 1091          SAR  94                           DCW  'Q094'
 1095          BU   1050                         DCW  'B|50/'
 1100          BW   1356,1&X2                    DCW  'VT560!11'
 1108          B    1050                         DCW  'B|50'
 1112          MCW  1709,94                      DCW  'MX09094'
 1119          LCA  1691,0&X2                    DCW  'LW910!0'
 1126          LCA  0&X3                         DCW  'L0?0'
 1130          LCA  1694                         DCW  'LW94'
 1134          SBR  94                           DCW  'H094'
 1138          MCW  1694,99                      DCW  'MW94099'
 1145          BCE  1157,99,                     DCW  'B/57099 '
 1153          B    1164                         DCW  'B/64'
 1157          A    1701,99                      DCW  'AX01099'
 1164          LCA  1713,0&X2                    DCW  'LX130!0'
 1171          LCA  1713                         DCW  'LX13'
 1175          SBR  6&X3                         DCW  'H0?6'
 1179          SBR  1694                         DCW  'HW94'
 1183          LCA  1718                         DCW  'LX18'
 1187          SBR  94                           DCW  'H094'
 1191          MN   1695                         DCW  'DW95'
 1195          MN                                DCW  'D'
 1196          SAR  99                           DCW  'Q099'
 1200          SBR  89,0&X1                      DCW  'H0890|0'
 1207          MCW  0&X1,1719                    DCW  'M0|0X19'
 1214          SAR  89                           DCW  'Q089'
 1218          BCE  1257,1719,)                  DCW  'BS57X19)'
 1226          BCE  1257,1719,}                  DCW  'BS57X19}'
 1234          BCE  1257,1719,,                  DCW  'BS57X19,'
 1242          MCW  1719,2&X3                    DCW  'MX190?2'
 1249          SBR  99                           DCW  'H099'
 1253          B    1207                         DCW  'BS07'
 1257          BCE  1484,1&X1,}                  DCW  'BU840|1}'
 1265          LCA  1&X3,0&X2                    DCW  'L0?10!0'
 1272          SBR  94                           DCW  'H094'
 1276          BCE  1191,1&X1,,                  DCW  'B/910|1,'
 1284          MCW  920,99                       DCW  'M920099'
 1291          BCE  1303,0&X3,<                  DCW  'BT030?0<'
 1299          B    1646                         DCW  'BW46'
 1303          CW   1710                         DCW  ')X10'
 1307          BCE  1344,0&X1,}                  DCW  'BT440|0}'
 1315          B                                 DCW  'B'
 1316          BCE  1328,0&X1,,                  DCW  'BT280|0,'
 1324          B    1484                         DCW  'BU84'
 1328          MN   0&X1                         DCW  'D0|0'
 1332          SAR  89                           DCW  'Q089'
 1336          SBR  99                           DCW  'H099'
 1340          B    979                          DCW  'B979'
 1344          C    0&X1                         DCW  'C0|0'
 1348          SAR  89                           DCW  'Q089'
 1352          B    914                          DCW  'B914'
 1356          CS   332                          DCW  '/332'
 1360          CS                                DCW  '/'
 1361          SW   184                          DCW  ',184'
 1365          MCW  1749,230                     DCW  'MX49230'
 1372          MCW  1090,94                      DCW  'M|90094'
 1379          MN   232                          DCW  'D232'
 1383          MN                                DCW  'D'
 1384          SAR  94                           DCW  'Q094'
 1388          SBR  99,0&X3                      DCW  'H0990?0'
 1395          MCW  0&X3,1750                    DCW  'M0?0X50'
 1402          SAR  99                           DCW  'Q099'
 1406          MCW  1750,2&X2                    DCW  'MX500!2'
 1413          SBR  94                           DCW  'H094'
 1417          BW   1429,1&X3                    DCW  'VU290?11'
 1425          B    1395                         DCW  'BT95'
 1429          W                                 DCW  '2'
 1430          BCV  1439                         DCW  'BU39@'
 1435          B    1441                         DCW  'BU41'
 1439          CC   1                            DCW  'F1'
 1441          BCE  1465,0&X1,)                  DCW  'BU650|0)'
 1449          SBR  89                           DCW  'H089'
 1453          BCE  1484,1&X1,}                  DCW  'BU840|1}'
 1461          B    1441                         DCW  'BU41'
 1465          MN   0&X1                         DCW  'D0|0'
 1469          SAR  89                           DCW  'Q089'
 1473          MCW  1709,94                      DCW  'MX09094'
 1480          B    1307                         DCW  'BT07'
 1484          CS   332                          DCW  '/332'
 1488          CS                                DCW  '/'
 1489          SW   184                          DCW  ',184'
 1493          MN   1690,241                     DCW  'DW90241'
 1500          MN                                DCW  'D'
 1501          MN                                DCW  'D'
 1502          MCW  1788                         DCW  'MX88'
 1506          W                                 DCW  '2'
 1507          BCV  1516                         DCW  'BV16@'
 1512          B    1518                         DCW  'BV18'
 1516          CC   1                            DCW  'F1'
 1518          MCW  1709,94                      DCW  'MX09094'
 1525          BCE  914,1&X1,}                   DCW  'B9140|1}'
 1533          C    0&X1                         DCW  'C0|0'
 1537          SAR  89                           DCW  'Q089'
 1541          B    914                          DCW  'B914'
 1545          BW   1588,1700                    DCW  'VV88X001'
 1553          LCA  1691,0&X2                    DCW  'LW910!0'
 1560          LCA  1789                         DCW  'LX89'
 1564          LCA  1792                         DCW  'LX92'
 1568          LCA  1792                         DCW  'LX92'
 1572          LCA  1792                         DCW  'LX92'
 1576          LCA  1797                         DCW  'LX97'
 1580          LCA  1799                         DCW  'LX99'
 1584          SBR  94                           DCW  'H094'
 1588          NOP  2&X1                         DCW  'N0|2'
 1592          MCM                               DCW  'P'
 1593          MCW                               DCW  'M'
 1594          SAR  89                           DCW  'Q089'
 1598          MCW  6,86                         DCW  'M006086'
 1605          BSS  333,C                        DCW  'B333C'
 1610          SBR  786,839                      DCW  'H786839'
 1617          SBR  833                          DCW  'H833'
 1621          SBR  796,1034                     DCW  'H796|34'
 1628          SBR  710,1845                     DCW  'H710Y45'
 1635          LCA  1808,110                     DCW  'LY08110'
 1642          B    700                          DCW  'B700'
 1646          CS   332                          DCW  '/332'
 1650          CS                                DCW  '/'
 1651          CC   1                            DCW  'F1'
 1653          MCW  1844,270                     DCW  'MY44270'
 1660          W                                 DCW  '2'
 1661          CC   1                            DCW  'F1'
 1663          BCE  1676,769,1                   DCW  'BW767691'
 1671          RWD  1                            DCW  'U%U1R'
 1676          H    1676                         DCW  '.W76'
 1691          DCW  @0          }@
 1694          DCW  #3
 1700          DCW  #6
 1701          DCW  #1
 1703          DCW  #2
 1704          B                                 DCW  'B'
 1705          DCW  #1
 1706          DCW  @<@
 1709          DCW  #3
 1710          DCW  #1
 1713          DCW  #3
 1718          DCW  #5
 1719          DCW  #1
 1749          DCW  @ERROR 2 - DOUBLY DEFINED ARRAY@
 1750          DCW  #1
 1788          DCW  @ERROR 3 - DIMENSION SYNTAX, STATEMENT @
 1789          DCW  @:@
 1792          DCW  #3
 1797          DCW  #5
 1799          DCW  @10@
 1808          DCW  @EQUIV ONE@
 1844          DCW  @MESSAGE 2 - OBJECT PROGRAM TOO LARGE@
 1845          DCW  @}@
               END
