               JOB
               CTL  6611
               ORG  839
  849          DC   @}          @
  852          DCW  #3
  860          DCW  #8
  868          DCW  #8
  877          DCW  #9
  882          DCW  #5
  883          CS   332                          DCW  '/332'
  887          CS                                DCW  '/'
  888          SW   184                          DCW  ',184'
  892          MN   849,243                      DCW  'D849243'
  899          MN                                DCW  'D'
  900          MN                                DCW  'D'
  901          MCW  1821                         DCW  'MY21'
  905          W                                 DCW  '2'
  906          BCV  915                          DCW  'B915@'
  911          B    917                          DCW  'B917'
  915          CC   1                            DCW  'F1'
  917          C    0&X1                         DCW  'C0|0'
  921          SAR  89                           DCW  'Q089'
  925          B    1115                         DCW  'B/15'
  929          BCE  969,0&X1,,                   DCW  'B9690|0,'
  937          BCE  969,0&X1,%                   DCW  'B9690|0%'
  945          BCE  969,0&X1,)                   DCW  'B9690|0)'
  953          BCE  883,0&X1,}                   DCW  'B8830|0}'
  961          SBR  89                           DCW  'H089'
  965          B    929                          DCW  'B929'
  969          SW   1&X1                         DCW  ',0|1'
  973          MCW  852,94                       DCW  'M852094'
  980          BCE  1274,2&X2,                   DCW  'BS740!2 '
  988          MCM  2&X2                         DCW  'P0!2'
  992          MN                                DCW  'D'
  993          MN                                DCW  'D'
  994          SAR  94                           DCW  'Q094'
  998          BCE  988,1&X2,|                   DCW  'B9880!1|'
 1006          C    0,0&X2                       DCW  'C0000!0'
 1013          SAR  99                           DCW  'Q099'
 1017          BU   980                          DCW  'B980/'
 1022          BW   1673,1&X3                    DCW  'VW730?11'
 1030          B    980                          DCW  'B980'
 1034          MN   0&X2                         DCW  'D0!0'
 1038          SAR  852                          DCW  'Q852'
 1042          SBR  876                          DCW  'H876'
 1046          SW   839                          DCW  ',839'
 1050          BW   1065,838                     DCW  'V|658381'
 1058          MCW  1822,1177                    DCW  'MY22/77'
 1065          MCW  89,1968                      DCW  'M089Z68'
 1072          MCW  1823,2&X1                    DCW  'MY230|2'
 1079          SBR  1399,2&X1                    DCW  'HT990|2'
 1086          MCM  2&X2                         DCW  'P0!2'
 1090          MN                                DCW  'D'
 1091          MN                                DCW  'D'
 1092          SAR  94                           DCW  'Q094'
 1096          BCE  1086,1&X2,|                  DCW  'B|860!1|'
 1104          C    0&X2                         DCW  'C0!0'
 1108          C                                 DCW  'C'
 1109          C                                 DCW  'C'
 1110          C                                 DCW  'C'
 1111          SAR  1826                         DCW  'QY26'
 1115          LCA  0&X1,849                     DCW  'L0|0849'
 1122          SAR  89                           DCW  'Q089'
 1126          BCE  1685,849,                    DCW  'BW85849 '
 1134          BCE  1146,846,Q                   DCW  'B/46846Q'
 1142          B    1685                         DCW  'BW85'
 1146          BCE  1158,0&X1,%                  DCW  'B/580|0%'
 1154          B    883                          DCW  'B883'
 1158          SW   1827,1828                    DCW  ',Y27Y28'
 1165          MN   0&X1                         DCW  'D0|0'
 1169          SAR  89                           DCW  'Q089'
 1173          SBR  1009                         DCW  'H|09'
 1177          NOP  929                          DCW  'N929'
 1181          MN   0&X1,1202                    DCW  'D0|0S02'
 1188          MZ   0&X1,1202                    DCW  'Y0|0S02'
 1195          BCE  1216,1834,X                  DCW  'BS16Y34X'
 1203          B                                 DCW  'B'
 1204          B                                 DCW  'B'
 1205          B                                 DCW  'B'
 1206          B                                 DCW  'B'
 1207          B                                 DCW  'B'
 1208          CW   1828                         DCW  ')Y28'
 1212          B    1220                         DCW  'BS20'
 1216          CW   1827                         DCW  ')Y27'
 1220          BW   929,1828                     DCW  'V929Y281'
 1228          BWZ                               DCW  'V'
 1229          CS   332                          DCW  '/332'
 1233          CS                                DCW  '/'
 1234          SW   184                          DCW  ',184'
 1238          MN   849,251                      DCW  'D849251'
 1245          MN                                DCW  'D'
 1246          MN                                DCW  'D'
 1247          MCW  1882                         DCW  'MY82'
 1251          W                                 DCW  '2'
 1252          BCV  1261                         DCW  'BS61@'
 1257          B    1263                         DCW  'BS63'
 1261          CC   1                            DCW  'F1'
 1263          SW   1827,1828                    DCW  ',Y27Y28'
 1270          B    929                          DCW  'B929'
 1274          MCW  89,99                        DCW  'M089099'
 1281          BCE  1505,0&X1,%                  DCW  'BV050|0%'
 1289          MCW  852,94                       DCW  'M852094'
 1296          LCA  839,1&X2                     DCW  'L8390!1'
 1303          SBR  94                           DCW  'H094'
 1307          MCW  1009,99                      DCW  'M|09099'
 1314          LCA  0&X3,0&X2                    DCW  'L0?00!0'
 1321          SBR  94                           DCW  'H094'
 1325          MCW  1826,99                      DCW  'MY26099'
 1332          LCA  1826,0&X2                    DCW  'LY260!0'
 1339          LCA  1885                         DCW  'LY85'
 1343          LCA  1885                         DCW  'LY85'
 1347          SBR  1826                         DCW  'HY26'
 1351          SBR  94                           DCW  'H094'
 1355          LCA  1887,0&X2                    DCW  'LY870!0'
 1362          LCA  1888                         DCW  'LY88'
 1366          SBR  94                           DCW  'H094'
 1370          MCW  1826,6&X3                    DCW  'MY260?6'
 1377          BCE  1435,86,                     DCW  'BU35086 '
 1385          MN   0&X2                         DCW  'D0!0'
 1389          SAR  852                          DCW  'Q852'
 1393          BCE  1446,0,<                     DCW  'BU46000<'
 1401          CS   332                          DCW  '/332'
 1405          CS                                DCW  '/'
 1406          CC   1                            DCW  'F1'
 1408          MCW  1924,270                     DCW  'MZ24270'
 1415          W                                 DCW  '2'
 1416          CC   1                            DCW  'F1'
 1418          BCE  1431,769,1                   DCW  'BU317691'
 1426          RWD  1                            DCW  'U%U1R'
 1431          H    1431                         DCW  '.U31'
 1435          MCW  1826,86                      DCW  'MY26086'
 1442          B    1385                         DCW  'BT85'
 1446          BCE  1458,0&X1,)                  DCW  'BU580|0)'
 1454          B    1465                         DCW  'BU65'
 1458          SW   1827,1828                    DCW  ',Y27Y28'
 1465          MN   0&X1                         DCW  'D0|0'
 1469          SBR  89                           DCW  'H089'
 1473          SBR  1009                         DCW  'H|09'
 1477          BCE  1661,0&X1,,                  DCW  'BW610|0,'
 1485          BCE  1446,0&X1,}                  DCW  'BU460|0}'
 1493          BCE  1115,1&X1,}                  DCW  'B/150|1}'
 1501          B    1177                         DCW  'B/77'
 1505          CS   299                          DCW  '/299'
 1509          MCW  99,89                        DCW  'M099089'
 1516          MCW  94,1927                      DCW  'M094Z27'
 1523          MN   248                          DCW  'D248'
 1527          MN                                DCW  'D'
 1528          SAR  94                           DCW  'Q094'
 1532          SBR  89,0&X1                      DCW  'H0890|0'
 1539          MCW  0&X1,1928                    DCW  'M0|0Z28'
 1546          SAR  89                           DCW  'Q089'
 1550          BCE  1573,1928,%                  DCW  'BV73Z28%'
 1558          MCW  1928,2&X2                    DCW  'MZ280!2'
 1565          SBR  94                           DCW  'H094'
 1569          B    1539                         DCW  'BV39'
 1573          MCW  1927,94                      DCW  'MZ27094'
 1580          SW   184                          DCW  ',184'
 1584          MN   849,240                      DCW  'D849240'
 1591          MN                                DCW  'D'
 1592          MN                                DCW  'D'
 1593          MCW  1965                         DCW  'MZ65'
 1597          BCV  1606                         DCW  'BW06@'
 1602          B    1608                         DCW  'BW08'
 1606          CC   1                            DCW  'F1'
 1608          W                                 DCW  '2'
 1609          MN   0&X1                         DCW  'D0|0'
 1613          SAR  89                           DCW  'Q089'
 1617          BCE  1661,0&X1,)                  DCW  'BW610|0)'
 1625          BCE  883,0&X1,%                   DCW  'B8830|0%'
 1633          BCE  883,0&X1,}                   DCW  'B8830|0}'
 1641          BCE  1609,0&X1,,                  DCW  'BW090|0,'
 1649          BWZ  1609,0&X1,2                  DCW  'VW090|02'
 1657          B    883                          DCW  'B883'
 1661          MN   0&X1                         DCW  'D0|0'
 1665          SAR  89                           DCW  'Q089'
 1669          B    1446                         DCW  'BU46'
 1673          BCE  1609,0&X1,%                  DCW  'BW090|0%'
 1681          B    1446                         DCW  'BU46'
 1685          SBR  1129,1735                    DCW  'H/29X35'
 1692          SBR  1145,1735                    DCW  'H/45X35'
 1699          SBR  983,1800                     DCW  'H983Y00'
 1706          SBR  1025,1181                    DCW  'H|25/81'
 1713          MCW  852,876                      DCW  'M852876'
 1720          MCW  1968,89                      DCW  'MZ68089'
 1727          MCW  1822,1177                    DCW  'MY22/77'
 1734          MCW  1969,1158                    DCW  'MZ69/58'
 1741          BSS  333,C                        DCW  'B333C'
 1746          SBR  786,1181                     DCW  'H786/81'
 1753          SBR  833                          DCW  'H833'
 1757          SBR  796,1115                     DCW  'H796/15'
 1764          SBR  710,1979                     DCW  'H710Z79'
 1771          LCA  1978,110                     DCW  'LZ78110'
 1778          B    700                          DCW  'B700'
 1821          DCW  @ERROR 4 - EQUIVALENCE SYNTAX, STATEMENT @
 1822          B                                 DCW  'B'
 1823          DCW  @<@
 1826          DCW  #3
 1827          DCW  #1
 1828          DCW  #1
 1834          DCW  @IJKLMN@
 1882          DCW  @ERROR 5 - ILLEGAL EQUIVALENCE MIXING, STATEMENT @
 1887          DCW  #5
 1888          R                                 DCW  '1'
 1924          DCW  @MESSAGE 2 - OBJECT PROGRAM TOO LARGE@
 1927          DCW  #3
 1928          DCW  #1
 1965          DCW  @ERROR 6 - UNDEFINED ARRAY, STATEMENT @
 1968          DCW  #3
 1969          NOP                               DCW  'N'
 1978          DCW  @EQUIV TWO@
 1979          DCW  @}@
               END
